mood/theme---relaxing 		 0.6785 , 0.1133
mood/theme---retro 		 0.6268 , 0.0137
mood/theme---romantic 		 0.4155 , 0.0242
mood/theme---sad 		 0.6495 , 0.0666
mood/theme---sexy 		 0.4504 , 0.0083
mood/theme---slow 		 0.5518 , 0.0363
mood/theme---soft 		 0.6480 , 0.0507
mood/theme---soundscape 		 0.7129 , 0.0195
mood/theme---space 		 0.6299 , 0.0328
mood/theme---sport 		 0.7275 , 0.0197
mood/theme---summer 		 0.7964 , 0.1236
mood/theme---trailer 		 0.8021 , 0.0598
mood/theme---travel 		 0.4971 , 0.0137
mood/theme---upbeat 		 0.6558 , 0.0570
mood/theme---uplifting 		 0.5667 , 0.0485
best model: 0.618750
data loader: (96, 1366)
[2021-10-23 02:09:46] Epoch [4/10] Iter [10/311] train loss: 0.1576 Elapsed: 1:27:02.772136
[2021-10-23 02:10:32] Epoch [4/10] Iter [20/311] train loss: 0.1606 Elapsed: 1:27:48.003300
[2021-10-23 02:11:17] Epoch [4/10] Iter [30/311] train loss: 0.1341 Elapsed: 1:28:33.312101
[2021-10-23 02:12:02] Epoch [4/10] Iter [40/311] train loss: 0.1714 Elapsed: 1:29:18.681577
[2021-10-23 02:12:47] Epoch [4/10] Iter [50/311] train loss: 0.1256 Elapsed: 1:30:03.045136
[2021-10-23 02:13:31] Epoch [4/10] Iter [60/311] train loss: 0.1483 Elapsed: 1:30:47.481806
[2021-10-23 02:14:16] Epoch [4/10] Iter [70/311] train loss: 0.1694 Elapsed: 1:31:31.911507
[2021-10-23 02:15:00] Epoch [4/10] Iter [80/311] train loss: 0.1795 Elapsed: 1:32:16.348849
[2021-10-23 02:15:45] Epoch [4/10] Iter [90/311] train loss: 0.1645 Elapsed: 1:33:00.831211
[2021-10-23 02:16:29] Epoch [4/10] Iter [100/311] train loss: 0.1619 Elapsed: 1:33:45.419975
[2021-10-23 02:17:14] Epoch [4/10] Iter [110/311] train loss: 0.1550 Elapsed: 1:34:30.030136
[2021-10-23 02:17:58] Epoch [4/10] Iter [120/311] train loss: 0.1492 Elapsed: 1:35:14.311615
[2021-10-23 02:18:42] Epoch [4/10] Iter [130/311] train loss: 0.1482 Elapsed: 1:35:58.569021
[2021-10-23 02:19:27] Epoch [4/10] Iter [140/311] train loss: 0.1726 Elapsed: 1:36:43.247709
[2021-10-23 02:20:12] Epoch [4/10] Iter [150/311] train loss: 0.1372 Elapsed: 1:37:27.888319
[2021-10-23 02:20:56] Epoch [4/10] Iter [160/311] train loss: 0.1277 Elapsed: 1:38:12.340897
[2021-10-23 02:21:41] Epoch [4/10] Iter [170/311] train loss: 0.1491 Elapsed: 1:38:57.015370
[2021-10-23 02:22:25] Epoch [4/10] Iter [180/311] train loss: 0.1373 Elapsed: 1:39:41.573162
[2021-10-23 02:23:10] Epoch [4/10] Iter [190/311] train loss: 0.1575 Elapsed: 1:40:26.090515
[2021-10-23 02:23:54] Epoch [4/10] Iter [200/311] train loss: 0.1535 Elapsed: 1:41:10.641657
[2021-10-23 02:24:39] Epoch [4/10] Iter [210/311] train loss: 0.1421 Elapsed: 1:41:55.381656
[2021-10-23 02:25:24] Epoch [4/10] Iter [220/311] train loss: 0.1542 Elapsed: 1:42:39.893321
[2021-10-23 02:26:08] Epoch [4/10] Iter [230/311] train loss: 0.1408 Elapsed: 1:43:24.440897
[2021-10-23 02:26:53] Epoch [4/10] Iter [240/311] train loss: 0.1409 Elapsed: 1:44:08.939710
[2021-10-23 02:27:37] Epoch [4/10] Iter [250/311] train loss: 0.1384 Elapsed: 1:44:53.528269
[2021-10-23 02:28:22] Epoch [4/10] Iter [260/311] train loss: 0.1600 Elapsed: 1:45:37.954769
[2021-10-23 02:29:06] Epoch [4/10] Iter [270/311] train loss: 0.1476 Elapsed: 1:46:22.509251
[2021-10-23 02:29:51] Epoch [4/10] Iter [280/311] train loss: 0.1685 Elapsed: 1:47:06.775300
[2021-10-23 02:30:35] Epoch [4/10] Iter [290/311] train loss: 0.1697 Elapsed: 1:47:51.021382
[2021-10-23 02:31:19] Epoch [4/10] Iter [300/311] train loss: 0.1464 Elapsed: 1:48:35.363643
[2021-10-23 02:32:03] Epoch [4/10] Iter [310/311] train loss: 0.1687 Elapsed: 1:49:19.709000
[2021-10-23 02:32:23] Epoch [4/10], Iter [10/119] valid loss: 0.1256 Elapsed: 1:49:39.506825
[2021-10-23 02:32:39] Epoch [4/10], Iter [20/119] valid loss: 0.1228 Elapsed: 1:49:55.282589
[2021-10-23 02:32:55] Epoch [4/10], Iter [30/119] valid loss: 0.1465 Elapsed: 1:50:11.012957
[2021-10-23 02:33:10] Epoch [4/10], Iter [40/119] valid loss: 0.1227 Elapsed: 1:50:26.768329
[2021-10-23 02:33:26] Epoch [4/10], Iter [50/119] valid loss: 0.1290 Elapsed: 1:50:42.517758
[2021-10-23 02:33:42] Epoch [4/10], Iter [60/119] valid loss: 0.1344 Elapsed: 1:50:58.210442
[2021-10-23 02:33:58] Epoch [4/10], Iter [70/119] valid loss: 0.1324 Elapsed: 1:51:13.900190
[2021-10-23 02:34:13] Epoch [4/10], Iter [80/119] valid loss: 0.1382 Elapsed: 1:51:29.603225
[2021-10-23 02:34:29] Epoch [4/10], Iter [90/119] valid loss: 0.1199 Elapsed: 1:51:45.281068
[2021-10-23 02:34:45] Epoch [4/10], Iter [100/119] valid loss: 0.1474 Elapsed: 1:52:01.051134
[2021-10-23 02:35:01] Epoch [4/10], Iter [110/119] valid loss: 0.1301 Elapsed: 1:52:16.784653
roc_auc: 0.6246
pr_auc: 0.0563
mood/theme---action 		 0.5560 , 0.0171
mood/theme---adventure 		 0.5212 , 0.0218
mood/theme---advertising 		 0.6806 , 0.0814
mood/theme---background 		 0.6437 , 0.0179
mood/theme---ballad 		 0.5945 , 0.0254
mood/theme---calm 		 0.6018 , 0.0331
mood/theme---children 		 0.5991 , 0.0491
mood/theme---christmas 		 0.7093 , 0.0387
mood/theme---commercial 		 0.7117 , 0.0468
mood/theme---cool 		 0.3615 , 0.0067
mood/theme---corporate 		 0.6706 , 0.0521
mood/theme---dark 		 0.6224 , 0.1121
mood/theme---deep 		 0.7555 , 0.1748
mood/theme---documentary 		 0.4519 , 0.0284
mood/theme---drama 		 0.7058 , 0.0594
mood/theme---dramatic 		 0.4879 , 0.0088
mood/theme---dream 		 0.6214 , 0.0810
mood/theme---emotional 		 0.6452 , 0.1589
mood/theme---energetic 		 0.7452 , 0.1270
mood/theme---epic 		 0.8378 , 0.2165
mood/theme---fast 		 0.4821 , 0.0067
mood/theme---film 		 0.6421 , 0.0869
mood/theme---fun 		 0.6797 , 0.0849
mood/theme---funny 		 0.6707 , 0.0170
mood/theme---game 		 0.4690 , 0.0065
mood/theme---groovy 		 0.5784 , 0.0251
mood/theme---happy 		 0.6700 , 0.1843
mood/theme---heavy 		 0.5741 , 0.0098
mood/theme---holiday 		 0.5083 , 0.0121
mood/theme---hopeful 		 0.6169 , 0.0122
mood/theme---inspiring 		 0.5967 , 0.0446
mood/theme---love 		 0.6201 , 0.0890
mood/theme---meditative 		 0.6370 , 0.0688
mood/theme---melancholic 		 0.6090 , 0.0388
mood/theme---melodic 		 0.5163 , 0.1099
mood/theme---motivational 		 0.7786 , 0.1386
mood/theme---movie 		 0.6380 , 0.0536
mood/theme---nature 		 0.6938 , 0.0343
mood/theme---party 		 0.6357 , 0.0335
mood/theme---positive 		 0.7127 , 0.0311
mood/theme---powerful 		 0.5016 , 0.0126
mood/theme---relaxing 		 0.6868 , 0.1127
mood/theme---retro 		 0.5695 , 0.0116
mood/theme---romantic 		 0.5003 , 0.0283
mood/theme---sad 		 0.6525 , 0.0807
mood/theme---sexy 		 0.5125 , 0.0095
mood/theme---slow 		 0.5246 , 0.0154
mood/theme---soft 		 0.6914 , 0.0707
mood/theme---soundscape 		 0.6851 , 0.0216
mood/theme---space 		 0.5866 , 0.0294
mood/theme---sport 		 0.8074 , 0.0312
mood/theme---summer 		 0.8138 , 0.1002
mood/theme---trailer 		 0.7787 , 0.0562
mood/theme---travel 		 0.5755 , 0.0246
mood/theme---upbeat 		 0.6596 , 0.0555
mood/theme---uplifting 		 0.5804 , 0.0485
best model: 0.624627
data loader: (96, 1366)
[2021-10-23 02:36:00] Epoch [5/10] Iter [10/311] train loss: 0.1567 Elapsed: 1:53:16.057203
[2021-10-23 02:36:44] Epoch [5/10] Iter [20/311] train loss: 0.1482 Elapsed: 1:54:00.602193
[2021-10-23 02:37:29] Epoch [5/10] Iter [30/311] train loss: 0.1713 Elapsed: 1:54:45.131087
[2021-10-23 02:38:13] Epoch [5/10] Iter [40/311] train loss: 0.1455 Elapsed: 1:55:29.559372
[2021-10-23 02:38:58] Epoch [5/10] Iter [50/311] train loss: 0.1458 Elapsed: 1:56:14.048993
[2021-10-23 02:39:44] Epoch [5/10] Iter [60/311] train loss: 0.1413 Elapsed: 1:57:00.076871
[2021-10-23 02:40:31] Epoch [5/10] Iter [70/311] train loss: 0.1487 Elapsed: 1:57:47.107352
[2021-10-23 02:41:18] Epoch [5/10] Iter [80/311] train loss: 0.1486 Elapsed: 1:58:34.371353
[2021-10-23 02:42:05] Epoch [5/10] Iter [90/311] train loss: 0.1289 Elapsed: 1:59:21.346437
[2021-10-23 02:42:52] Epoch [5/10] Iter [100/311] train loss: 0.1481 Elapsed: 2:00:08.523246
[2021-10-23 02:43:39] Epoch [5/10] Iter [110/311] train loss: 0.1554 Elapsed: 2:00:55.483516
[2021-10-23 02:44:26] Epoch [5/10] Iter [120/311] train loss: 0.1481 Elapsed: 2:01:42.420892
[2021-10-23 02:45:13] Epoch [5/10] Iter [130/311] train loss: 0.1423 Elapsed: 2:02:28.917467
[2021-10-23 02:46:00] Epoch [5/10] Iter [140/311] train loss: 0.1359 Elapsed: 2:03:15.977764
[2021-10-23 02:46:46] Epoch [5/10] Iter [150/311] train loss: 0.1420 Elapsed: 2:04:02.682677
[2021-10-23 02:47:34] Epoch [5/10] Iter [160/311] train loss: 0.1491 Elapsed: 2:04:49.994210
[2021-10-23 02:48:21] Epoch [5/10] Iter [170/311] train loss: 0.1540 Elapsed: 2:05:37.186462
[2021-10-23 02:49:08] Epoch [5/10] Iter [180/311] train loss: 0.1442 Elapsed: 2:06:23.933576
[2021-10-23 02:49:54] Epoch [5/10] Iter [190/311] train loss: 0.1712 Elapsed: 2:07:10.733071
[2021-10-23 02:50:42] Epoch [5/10] Iter [200/311] train loss: 0.1642 Elapsed: 2:07:58.029657
[2021-10-23 02:51:29] Epoch [5/10] Iter [210/311] train loss: 0.1438 Elapsed: 2:08:45.001991
[2021-10-23 02:52:15] Epoch [5/10] Iter [220/311] train loss: 0.1503 Elapsed: 2:09:31.627464
[2021-10-23 02:53:02] Epoch [5/10] Iter [230/311] train loss: 0.1404 Elapsed: 2:10:18.669404
[2021-10-23 02:53:49] Epoch [5/10] Iter [240/311] train loss: 0.1427 Elapsed: 2:11:05.550550
[2021-10-23 02:54:36] Epoch [5/10] Iter [250/311] train loss: 0.1542 Elapsed: 2:11:52.380464
[2021-10-23 02:55:23] Epoch [5/10] Iter [260/311] train loss: 0.1437 Elapsed: 2:12:39.105923
[2021-10-23 02:56:10] Epoch [5/10] Iter [270/311] train loss: 0.1255 Elapsed: 2:13:26.077169
[2021-10-23 02:56:57] Epoch [5/10] Iter [280/311] train loss: 0.1577 Elapsed: 2:14:13.143486
[2021-10-23 02:57:44] Epoch [5/10] Iter [290/311] train loss: 0.1290 Elapsed: 2:15:00.302476
[2021-10-23 02:58:31] Epoch [5/10] Iter [300/311] train loss: 0.1305 Elapsed: 2:15:47.137381
[2021-10-23 02:59:18] Epoch [5/10] Iter [310/311] train loss: 0.1675 Elapsed: 2:16:33.969713
[2021-10-23 02:59:38] Epoch [5/10], Iter [10/119] valid loss: 0.1239 Elapsed: 2:16:54.152153
[2021-10-23 02:59:54] Epoch [5/10], Iter [20/119] valid loss: 0.1142 Elapsed: 2:17:10.110909
[2021-10-23 03:00:10] Epoch [5/10], Iter [30/119] valid loss: 0.1165 Elapsed: 2:17:26.025200
[2021-10-23 03:00:26] Epoch [5/10], Iter [40/119] valid loss: 0.1269 Elapsed: 2:17:41.951024
[2021-10-23 03:00:42] Epoch [5/10], Iter [50/119] valid loss: 0.1265 Elapsed: 2:17:57.846852
[2021-10-23 03:00:57] Epoch [5/10], Iter [60/119] valid loss: 0.1341 Elapsed: 2:18:13.719434
[2021-10-23 03:01:13] Epoch [5/10], Iter [70/119] valid loss: 0.1349 Elapsed: 2:18:29.647132
[2021-10-23 03:01:29] Epoch [5/10], Iter [80/119] valid loss: 0.1311 Elapsed: 2:18:45.669513
[2021-10-23 03:01:45] Epoch [5/10], Iter [90/119] valid loss: 0.1194 Elapsed: 2:19:01.612904
[2021-10-23 03:02:01] Epoch [5/10], Iter [100/119] valid loss: 0.1162 Elapsed: 2:19:17.577070
[2021-10-23 03:02:17] Epoch [5/10], Iter [110/119] valid loss: 0.1234 Elapsed: 2:19:33.551079
roc_auc: 0.6274
pr_auc: 0.0583
mood/theme---action 		 0.6062 , 0.0215
mood/theme---adventure 		 0.5050 , 0.0222
mood/theme---advertising 		 0.7140 , 0.0990
mood/theme---background 		 0.6638 , 0.0304
mood/theme---ballad 		 0.6135 , 0.0446
mood/theme---calm 		 0.5358 , 0.0302
mood/theme---children 		 0.4521 , 0.0296
mood/theme---christmas 		 0.6889 , 0.0455
mood/theme---commercial 		 0.7232 , 0.0533
mood/theme---cool 		 0.4095 , 0.0081
mood/theme---corporate 		 0.6544 , 0.0622
mood/theme---dark 		 0.6056 , 0.0907
mood/theme---deep 		 0.7584 , 0.1798
mood/theme---documentary 		 0.4430 , 0.0280
mood/theme---drama 		 0.6769 , 0.0515
mood/theme---dramatic 		 0.5076 , 0.0101
mood/theme---dream 		 0.5897 , 0.0756
mood/theme---emotional 		 0.6112 , 0.1311
mood/theme---energetic 		 0.7514 , 0.1353
mood/theme---epic 		 0.8466 , 0.2405
mood/theme---fast 		 0.6444 , 0.0125
mood/theme---film 		 0.6617 , 0.1078
mood/theme---fun 		 0.5872 , 0.0652
mood/theme---funny 		 0.7436 , 0.0142
mood/theme---game 		 0.5249 , 0.0084
mood/theme---groovy 		 0.7293 , 0.0498
mood/theme---happy 		 0.6454 , 0.1779
mood/theme---heavy 		 0.8262 , 0.0308
mood/theme---holiday 		 0.5673 , 0.0130
mood/theme---hopeful 		 0.6022 , 0.0152
mood/theme---inspiring 		 0.5675 , 0.0410
mood/theme---love 		 0.6233 , 0.1004
mood/theme---meditative 		 0.6393 , 0.0674
mood/theme---melancholic 		 0.6295 , 0.0414
mood/theme---melodic 		 0.5126 , 0.1058
mood/theme---motivational 		 0.7572 , 0.1324
mood/theme---movie 		 0.5946 , 0.0513
mood/theme---nature 		 0.5260 , 0.0196
mood/theme---party 		 0.6695 , 0.0515
mood/theme---positive 		 0.6748 , 0.0266
mood/theme---powerful 		 0.5480 , 0.0250
mood/theme---relaxing 		 0.7081 , 0.1343
mood/theme---retro 		 0.6229 , 0.0139
mood/theme---romantic 		 0.3711 , 0.0229
mood/theme---sad 		 0.6340 , 0.0652
mood/theme---sexy 		 0.4508 , 0.0084
mood/theme---slow 		 0.5057 , 0.0148
mood/theme---soft 		 0.6647 , 0.0601
mood/theme---soundscape 		 0.6890 , 0.0197
mood/theme---space 		 0.6158 , 0.0313
mood/theme---sport 		 0.8079 , 0.0307
mood/theme---summer 		 0.8088 , 0.1069
mood/theme---trailer 		 0.8406 , 0.0832
mood/theme---travel 		 0.5390 , 0.0185
mood/theme---upbeat 		 0.6624 , 0.0583
mood/theme---uplifting 		 0.5833 , 0.0494
best model: 0.627419
data loader: (96, 1366)
[2021-10-23 03:03:19] Epoch [6/10] Iter [10/311] train loss: 0.1422 Elapsed: 2:20:35.532267
[2021-10-23 03:04:07] Epoch [6/10] Iter [20/311] train loss: 0.1456 Elapsed: 2:21:23.264407
[2021-10-23 03:04:54] Epoch [6/10] Iter [30/311] train loss: 0.1517 Elapsed: 2:22:09.945631
[2021-10-23 03:05:41] Epoch [6/10] Iter [40/311] train loss: 0.1443 Elapsed: 2:22:56.851927
[2021-10-23 03:06:28] Epoch [6/10] Iter [50/311] train loss: 0.1523 Elapsed: 2:23:43.859514
[2021-10-23 03:07:15] Epoch [6/10] Iter [60/311] train loss: 0.1608 Elapsed: 2:24:30.929571
[2021-10-23 03:08:02] Epoch [6/10] Iter [70/311] train loss: 0.1356 Elapsed: 2:25:17.962343
[2021-10-23 03:08:49] Epoch [6/10] Iter [80/311] train loss: 0.1372 Elapsed: 2:26:05.010621
[2021-10-23 03:09:36] Epoch [6/10] Iter [90/311] train loss: 0.1796 Elapsed: 2:26:51.896262
[2021-10-23 03:10:23] Epoch [6/10] Iter [100/311] train loss: 0.1445 Elapsed: 2:27:38.806462
[2021-10-23 03:11:10] Epoch [6/10] Iter [110/311] train loss: 0.1289 Elapsed: 2:28:26.522006
[2021-10-23 03:11:57] Epoch [6/10] Iter [120/311] train loss: 0.1545 Elapsed: 2:29:13.683347
[2021-10-23 03:12:44] Epoch [6/10] Iter [130/311] train loss: 0.1206 Elapsed: 2:30:00.476875
[2021-10-23 03:13:31] Epoch [6/10] Iter [140/311] train loss: 0.1469 Elapsed: 2:30:47.520057
[2021-10-23 03:14:18] Epoch [6/10] Iter [150/311] train loss: 0.1522 Elapsed: 2:31:34.651299
[2021-10-23 03:15:05] Epoch [6/10] Iter [160/311] train loss: 0.1425 Elapsed: 2:32:21.116621
[2021-10-23 03:15:52] Epoch [6/10] Iter [170/311] train loss: 0.1259 Elapsed: 2:33:08.345976
[2021-10-23 03:16:39] Epoch [6/10] Iter [180/311] train loss: 0.1684 Elapsed: 2:33:55.125998
[2021-10-23 03:17:26] Epoch [6/10] Iter [190/311] train loss: 0.1369 Elapsed: 2:34:42.380801
[2021-10-23 03:18:13] Epoch [6/10] Iter [200/311] train loss: 0.1377 Elapsed: 2:35:29.512113
[2021-10-23 03:19:00] Epoch [6/10] Iter [210/311] train loss: 0.1324 Elapsed: 2:36:16.420529
[2021-10-23 03:19:47] Epoch [6/10] Iter [220/311] train loss: 0.1369 Elapsed: 2:37:03.068229
[2021-10-23 03:20:34] Epoch [6/10] Iter [230/311] train loss: 0.1708 Elapsed: 2:37:50.056036
[2021-10-23 03:21:21] Epoch [6/10] Iter [240/311] train loss: 0.1488 Elapsed: 2:38:36.897139
[2021-10-23 03:22:08] Epoch [6/10] Iter [250/311] train loss: 0.1328 Elapsed: 2:39:24.195577
[2021-10-23 03:22:55] Epoch [6/10] Iter [260/311] train loss: 0.1309 Elapsed: 2:40:11.050650
[2021-10-23 03:23:42] Epoch [6/10] Iter [270/311] train loss: 0.1404 Elapsed: 2:40:58.104438
[2021-10-23 03:24:29] Epoch [6/10] Iter [280/311] train loss: 0.1637 Elapsed: 2:41:44.937508
[2021-10-23 03:25:16] Epoch [6/10] Iter [290/311] train loss: 0.1566 Elapsed: 2:42:31.884173
[2021-10-23 03:26:03] Epoch [6/10] Iter [300/311] train loss: 0.1284 Elapsed: 2:43:19.068828
[2021-10-23 03:26:50] Epoch [6/10] Iter [310/311] train loss: 0.1509 Elapsed: 2:44:06.159530
[2021-10-23 03:27:11] Epoch [6/10], Iter [10/119] valid loss: 0.1356 Elapsed: 2:44:26.972692
[2021-10-23 03:27:27] Epoch [6/10], Iter [20/119] valid loss: 0.1410 Elapsed: 2:44:42.921423
[2021-10-23 03:27:43] Epoch [6/10], Iter [30/119] valid loss: 0.1286 Elapsed: 2:44:58.898079
[2021-10-23 03:27:59] Epoch [6/10], Iter [40/119] valid loss: 0.1194 Elapsed: 2:45:14.877816
[2021-10-23 03:28:14] Epoch [6/10], Iter [50/119] valid loss: 0.1353 Elapsed: 2:45:30.761098
[2021-10-23 03:28:31] Epoch [6/10], Iter [60/119] valid loss: 0.1364 Elapsed: 2:45:46.817248
[2021-10-23 03:28:47] Epoch [6/10], Iter [70/119] valid loss: 0.1237 Elapsed: 2:46:02.777297
[2021-10-23 03:29:03] Epoch [6/10], Iter [80/119] valid loss: 0.1186 Elapsed: 2:46:18.834701
[2021-10-23 03:29:19] Epoch [6/10], Iter [90/119] valid loss: 0.1245 Elapsed: 2:46:34.802663
[2021-10-23 03:29:35] Epoch [6/10], Iter [100/119] valid loss: 0.1071 Elapsed: 2:46:50.782659
[2021-10-23 03:29:51] Epoch [6/10], Iter [110/119] valid loss: 0.0995 Elapsed: 2:47:06.780715
roc_auc: 0.6334
pr_auc: 0.0610
mood/theme---action 		 0.6486 , 0.0317
mood/theme---adventure 		 0.5151 , 0.0214
mood/theme---advertising 		 0.7061 , 0.0932
mood/theme---background 		 0.5444 , 0.0131
mood/theme---ballad 		 0.7118 , 0.0402
mood/theme---calm 		 0.5788 , 0.0323
mood/theme---children 		 0.4723 , 0.0329
mood/theme---christmas 		 0.6552 , 0.0419
mood/theme---commercial 		 0.7546 , 0.0630
mood/theme---cool 		 0.4906 , 0.0102
mood/theme---corporate 		 0.6969 , 0.0662
mood/theme---dark 		 0.5708 , 0.0782
mood/theme---deep 		 0.7689 , 0.1622
mood/theme---documentary 		 0.4187 , 0.0261
mood/theme---drama 		 0.6763 , 0.0587
mood/theme---dramatic 		 0.5585 , 0.0119
mood/theme---dream 		 0.6213 , 0.0788
mood/theme---emotional 		 0.5896 , 0.1192
mood/theme---energetic 		 0.7497 , 0.1338
mood/theme---epic 		 0.8413 , 0.2436
mood/theme---fast 		 0.5291 , 0.0087
mood/theme---film 		 0.6687 , 0.0964
mood/theme---fun 		 0.7312 , 0.1322
mood/theme---funny 		 0.7310 , 0.0222
mood/theme---game 		 0.4604 , 0.0068
mood/theme---groovy 		 0.7244 , 0.0397
mood/theme---happy 		 0.7062 , 0.2241
mood/theme---heavy 		 0.8382 , 0.0447
mood/theme---holiday 		 0.4668 , 0.0142
mood/theme---hopeful 		 0.6570 , 0.0150
mood/theme---inspiring 		 0.6141 , 0.0483
mood/theme---love 		 0.5927 , 0.0758
mood/theme---meditative 		 0.6284 , 0.0653
mood/theme---melancholic 		 0.6293 , 0.0440
mood/theme---melodic 		 0.5203 , 0.0951
mood/theme---motivational 		 0.7953 , 0.1728
mood/theme---movie 		 0.5708 , 0.0500
mood/theme---nature 		 0.5359 , 0.0191
mood/theme---party 		 0.6242 , 0.0369
mood/theme---positive 		 0.7220 , 0.0331
mood/theme---powerful 		 0.4565 , 0.0109
mood/theme---relaxing 		 0.6720 , 0.1095
mood/theme---retro 		 0.5664 , 0.0117
mood/theme---romantic 		 0.4383 , 0.0264
mood/theme---sad 		 0.6148 , 0.0667
mood/theme---sexy 		 0.5350 , 0.0108
mood/theme---slow 		 0.5107 , 0.0155
mood/theme---soft 		 0.6625 , 0.0693
mood/theme---soundscape 		 0.6914 , 0.0177
mood/theme---space 		 0.6376 , 0.0323
mood/theme---sport 		 0.8239 , 0.0301
mood/theme---summer 		 0.8168 , 0.1148
mood/theme---trailer 		 0.8742 , 0.1668
mood/theme---travel 		 0.5925 , 0.0174
mood/theme---upbeat 		 0.6544 , 0.0548
mood/theme---uplifting 		 0.6081 , 0.0568
best model: 0.633405
data loader: (96, 1366)
[2021-10-23 03:30:53] Epoch [7/10] Iter [10/311] train loss: 0.1470 Elapsed: 2:48:09.239801
[2021-10-23 03:31:41] Epoch [7/10] Iter [20/311] train loss: 0.1722 Elapsed: 2:48:56.810576
[2021-10-23 03:32:28] Epoch [7/10] Iter [30/311] train loss: 0.1567 Elapsed: 2:49:44.185267
[2021-10-23 03:33:15] Epoch [7/10] Iter [40/311] train loss: 0.1532 Elapsed: 2:50:31.353651
[2021-10-23 03:34:02] Epoch [7/10] Iter [50/311] train loss: 0.1329 Elapsed: 2:51:18.061192
[2021-10-23 03:34:48] Epoch [7/10] Iter [60/311] train loss: 0.1433 Elapsed: 2:52:04.614108
[2021-10-23 03:35:36] Epoch [7/10] Iter [70/311] train loss: 0.1306 Elapsed: 2:52:51.821971
[2021-10-23 03:36:22] Epoch [7/10] Iter [80/311] train loss: 0.1304 Elapsed: 2:53:38.552180
[2021-10-23 03:37:09] Epoch [7/10] Iter [90/311] train loss: 0.1439 Elapsed: 2:54:25.397125
[2021-10-23 03:37:56] Epoch [7/10] Iter [100/311] train loss: 0.1271 Elapsed: 2:55:12.516422
[2021-10-23 03:38:43] Epoch [7/10] Iter [110/311] train loss: 0.1359 Elapsed: 2:55:59.649758
[2021-10-23 03:39:30] Epoch [7/10] Iter [120/311] train loss: 0.1392 Elapsed: 2:56:46.688850
[2021-10-23 03:40:17] Epoch [7/10] Iter [130/311] train loss: 0.1744 Elapsed: 2:57:33.597977
[2021-10-23 03:41:04] Epoch [7/10] Iter [140/311] train loss: 0.1219 Elapsed: 2:58:20.765179
[2021-10-23 03:41:52] Epoch [7/10] Iter [150/311] train loss: 0.1337 Elapsed: 2:59:07.798904
[2021-10-23 03:42:39] Epoch [7/10] Iter [160/311] train loss: 0.1432 Elapsed: 2:59:54.994573
[2021-10-23 03:43:26] Epoch [7/10] Iter [170/311] train loss: 0.1522 Elapsed: 3:00:42.164044
[2021-10-23 03:44:12] Epoch [7/10] Iter [180/311] train loss: 0.1313 Elapsed: 3:01:28.724244
[2021-10-23 03:45:00] Epoch [7/10] Iter [190/311] train loss: 0.1244 Elapsed: 3:02:15.787924
[2021-10-23 03:45:46] Epoch [7/10] Iter [200/311] train loss: 0.1388 Elapsed: 3:03:02.720020
[2021-10-23 03:46:34] Epoch [7/10] Iter [210/311] train loss: 0.1266 Elapsed: 3:03:50.003658
[2021-10-23 03:47:21] Epoch [7/10] Iter [220/311] train loss: 0.1487 Elapsed: 3:04:36.803376
[2021-10-23 03:48:08] Epoch [7/10] Iter [230/311] train loss: 0.1260 Elapsed: 3:05:23.916994
[2021-10-23 03:48:55] Epoch [7/10] Iter [240/311] train loss: 0.1381 Elapsed: 3:06:10.909755
[2021-10-23 03:49:42] Epoch [7/10] Iter [250/311] train loss: 0.1397 Elapsed: 3:06:57.832942
[2021-10-23 03:50:29] Epoch [7/10] Iter [260/311] train loss: 0.1419 Elapsed: 3:07:45.085059
[2021-10-23 03:51:16] Epoch [7/10] Iter [270/311] train loss: 0.1529 Elapsed: 3:08:31.984742
[2021-10-23 03:52:03] Epoch [7/10] Iter [280/311] train loss: 0.1393 Elapsed: 3:09:18.932514
[2021-10-23 03:52:50] Epoch [7/10] Iter [290/311] train loss: 0.1340 Elapsed: 3:10:05.932890
[2021-10-23 03:53:37] Epoch [7/10] Iter [300/311] train loss: 0.1332 Elapsed: 3:10:53.108290
[2021-10-23 03:54:24] Epoch [7/10] Iter [310/311] train loss: 0.1271 Elapsed: 3:11:40.204864
[2021-10-23 03:54:44] Epoch [7/10], Iter [10/119] valid loss: 0.1235 Elapsed: 3:12:00.566319
[2021-10-23 03:55:00] Epoch [7/10], Iter [20/119] valid loss: 0.1387 Elapsed: 3:12:16.620840
[2021-10-23 03:55:16] Epoch [7/10], Iter [30/119] valid loss: 0.1056 Elapsed: 3:12:32.573364
[2021-10-23 03:55:32] Epoch [7/10], Iter [40/119] valid loss: 0.1204 Elapsed: 3:12:48.627995
[2021-10-23 03:55:48] Epoch [7/10], Iter [50/119] valid loss: 0.1153 Elapsed: 3:13:04.667087
[2021-10-23 03:56:04] Epoch [7/10], Iter [60/119] valid loss: 0.1207 Elapsed: 3:13:20.689095
[2021-10-23 03:56:20] Epoch [7/10], Iter [70/119] valid loss: 0.1329 Elapsed: 3:13:36.704922
[2021-10-23 03:56:36] Epoch [7/10], Iter [80/119] valid loss: 0.1201 Elapsed: 3:13:52.711875
[2021-10-23 03:56:52] Epoch [7/10], Iter [90/119] valid loss: 0.1235 Elapsed: 3:14:08.727655
[2021-10-23 03:57:08] Epoch [7/10], Iter [100/119] valid loss: 0.1250 Elapsed: 3:14:24.700020
[2021-10-23 03:57:24] Epoch [7/10], Iter [110/119] valid loss: 0.1235 Elapsed: 3:14:40.697110
roc_auc: 0.6311
pr_auc: 0.0600
mood/theme---action 		 0.6076 , 0.0237
mood/theme---adventure 		 0.5090 , 0.0212
mood/theme---advertising 		 0.7181 , 0.1081
mood/theme---background 		 0.5963 , 0.0250
mood/theme---ballad 		 0.6892 , 0.0284
mood/theme---calm 		 0.3288 , 0.0197
mood/theme---children 		 0.5143 , 0.0536
mood/theme---christmas 		 0.6640 , 0.0303
mood/theme---commercial 		 0.7151 , 0.0725
mood/theme---cool 		 0.6084 , 0.0113
mood/theme---corporate 		 0.6757 , 0.0653
mood/theme---dark 		 0.6087 , 0.0941
mood/theme---deep 		 0.7562 , 0.2015
mood/theme---documentary 		 0.4037 , 0.0257
mood/theme---drama 		 0.7141 , 0.0549
mood/theme---dramatic 		 0.4826 , 0.0088
mood/theme---dream 		 0.5514 , 0.0725
mood/theme---emotional 		 0.5977 , 0.1323
mood/theme---energetic 		 0.7583 , 0.1423
mood/theme---epic 		 0.8516 , 0.2756
mood/theme---fast 		 0.6198 , 0.0094
mood/theme---film 		 0.6450 , 0.1058
mood/theme---fun 		 0.6938 , 0.0999
mood/theme---funny 		 0.7256 , 0.0146
mood/theme---game 		 0.4694 , 0.0146
mood/theme---groovy 		 0.7217 , 0.0588
mood/theme---happy 		 0.6575 , 0.1818
mood/theme---heavy 		 0.8784 , 0.0622
mood/theme---holiday 		 0.4941 , 0.0092
mood/theme---hopeful 		 0.5954 , 0.0125
mood/theme---inspiring 		 0.6106 , 0.0515
mood/theme---love 		 0.5952 , 0.0769
mood/theme---meditative 		 0.6773 , 0.0766
mood/theme---melancholic 		 0.6016 , 0.0379
mood/theme---melodic 		 0.5594 , 0.1134
mood/theme---motivational 		 0.8054 , 0.1245
mood/theme---movie 		 0.5655 , 0.0499
mood/theme---nature 		 0.6411 , 0.0285
mood/theme---party 		 0.6457 , 0.0337
mood/theme---positive 		 0.6756 , 0.0274
mood/theme---powerful 		 0.5927 , 0.0194
mood/theme---relaxing 		 0.6969 , 0.1229
mood/theme---retro 		 0.5535 , 0.0114
mood/theme---romantic 		 0.4910 , 0.0288
mood/theme---sad 		 0.6419 , 0.0612
mood/theme---sexy 		 0.5440 , 0.0107
mood/theme---slow 		 0.4963 , 0.0159
mood/theme---soft 		 0.6554 , 0.0530
mood/theme---soundscape 		 0.6606 , 0.0232
mood/theme---space 		 0.5573 , 0.0267
mood/theme---sport 		 0.8026 , 0.0300
mood/theme---summer 		 0.8191 , 0.1047
mood/theme---trailer 		 0.7652 , 0.0628
mood/theme---travel 		 0.5584 , 0.0197
mood/theme---upbeat 		 0.6644 , 0.0548
mood/theme---uplifting 		 0.6154 , 0.0562
data loader: (96, 1366)
[2021-10-23 03:58:27] Epoch [8/10] Iter [10/311] train loss: 0.1424 Elapsed: 3:15:43.095219
[2021-10-23 03:59:14] Epoch [8/10] Iter [20/311] train loss: 0.1320 Elapsed: 3:16:30.483521
[2021-10-23 04:00:01] Epoch [8/10] Iter [30/311] train loss: 0.1365 Elapsed: 3:17:17.651346
[2021-10-23 04:00:49] Epoch [8/10] Iter [40/311] train loss: 0.1345 Elapsed: 3:18:04.787588
[2021-10-23 04:01:36] Epoch [8/10] Iter [50/311] train loss: 0.1298 Elapsed: 3:18:51.816533
[2021-10-23 04:02:23] Epoch [8/10] Iter [60/311] train loss: 0.1219 Elapsed: 3:19:39.194727
[2021-10-23 04:03:10] Epoch [8/10] Iter [70/311] train loss: 0.1465 Elapsed: 3:20:26.240339
[2021-10-23 04:03:57] Epoch [8/10] Iter [80/311] train loss: 0.1248 Elapsed: 3:21:13.255352
[2021-10-23 04:04:44] Epoch [8/10] Iter [90/311] train loss: 0.1384 Elapsed: 3:22:00.114900
[2021-10-23 04:05:31] Epoch [8/10] Iter [100/311] train loss: 0.1377 Elapsed: 3:22:47.221342
[2021-10-23 04:06:18] Epoch [8/10] Iter [110/311] train loss: 0.1264 Elapsed: 3:23:34.348067
[2021-10-23 04:07:05] Epoch [8/10] Iter [120/311] train loss: 0.1425 Elapsed: 3:24:21.686117
[2021-10-23 04:07:53] Epoch [8/10] Iter [130/311] train loss: 0.1231 Elapsed: 3:25:08.835869
[2021-10-23 04:08:40] Epoch [8/10] Iter [140/311] train loss: 0.1474 Elapsed: 3:25:55.887734
[2021-10-23 04:09:26] Epoch [8/10] Iter [150/311] train loss: 0.1413 Elapsed: 3:26:42.651419
[2021-10-23 04:10:13] Epoch [8/10] Iter [160/311] train loss: 0.1359 Elapsed: 3:27:29.698390
[2021-10-23 04:11:01] Epoch [8/10] Iter [170/311] train loss: 0.1190 Elapsed: 3:28:16.919564
[2021-10-23 04:11:48] Epoch [8/10] Iter [180/311] train loss: 0.1267 Elapsed: 3:29:04.417747
[2021-10-23 04:12:35] Epoch [8/10] Iter [190/311] train loss: 0.1326 Elapsed: 3:29:51.585830
[2021-10-23 04:13:23] Epoch [8/10] Iter [200/311] train loss: 0.1348 Elapsed: 3:30:39.062245
[2021-10-23 04:14:10] Epoch [8/10] Iter [210/311] train loss: 0.1159 Elapsed: 3:31:26.169014
[2021-10-23 04:14:57] Epoch [8/10] Iter [220/311] train loss: 0.1236 Elapsed: 3:32:13.296690
[2021-10-23 04:15:44] Epoch [8/10] Iter [230/311] train loss: 0.1315 Elapsed: 3:33:00.450472
[2021-10-23 04:16:31] Epoch [8/10] Iter [240/311] train loss: 0.1132 Elapsed: 3:33:47.582201
[2021-10-23 04:17:18] Epoch [8/10] Iter [250/311] train loss: 0.1433 Elapsed: 3:34:34.667503
[2021-10-23 04:18:06] Epoch [8/10] Iter [260/311] train loss: 0.1410 Elapsed: 3:35:22.023996
[2021-10-23 04:18:53] Epoch [8/10] Iter [270/311] train loss: 0.1430 Elapsed: 3:36:08.947278
[2021-10-23 04:19:39] Epoch [8/10] Iter [280/311] train loss: 0.1296 Elapsed: 3:36:55.693262
[2021-10-23 04:20:26] Epoch [8/10] Iter [290/311] train loss: 0.1488 Elapsed: 3:37:42.627901
[2021-10-23 04:21:13] Epoch [8/10] Iter [300/311] train loss: 0.1473 Elapsed: 3:38:29.617144
[2021-10-23 04:22:01] Epoch [8/10] Iter [310/311] train loss: 0.1248 Elapsed: 3:39:16.962019
[2021-10-23 04:22:21] Epoch [8/10], Iter [10/119] valid loss: 0.1272 Elapsed: 3:39:37.279663
[2021-10-23 04:22:37] Epoch [8/10], Iter [20/119] valid loss: 0.1221 Elapsed: 3:39:53.379018
[2021-10-23 04:22:53] Epoch [8/10], Iter [30/119] valid loss: 0.1130 Elapsed: 3:40:09.381009
[2021-10-23 04:23:09] Epoch [8/10], Iter [40/119] valid loss: 0.1193 Elapsed: 3:40:25.405911
[2021-10-23 04:23:25] Epoch [8/10], Iter [50/119] valid loss: 0.1219 Elapsed: 3:40:41.478619
[2021-10-23 04:23:41] Epoch [8/10], Iter [60/119] valid loss: 0.1311 Elapsed: 3:40:57.512610
[2021-10-23 04:23:57] Epoch [8/10], Iter [70/119] valid loss: 0.1291 Elapsed: 3:41:13.487507
[2021-10-23 04:24:13] Epoch [8/10], Iter [80/119] valid loss: 0.1349 Elapsed: 3:41:29.548450
[2021-10-23 04:24:29] Epoch [8/10], Iter [90/119] valid loss: 0.1129 Elapsed: 3:41:45.616580
[2021-10-23 04:24:45] Epoch [8/10], Iter [100/119] valid loss: 0.1132 Elapsed: 3:42:01.570264
[2021-10-23 04:25:01] Epoch [8/10], Iter [110/119] valid loss: 0.1241 Elapsed: 3:42:17.568075
roc_auc: 0.6497
pr_auc: 0.0632
mood/theme---action 		 0.6203 , 0.0312
mood/theme---adventure 		 0.5209 , 0.0208
mood/theme---advertising 		 0.7197 , 0.0998
mood/theme---background 		 0.6059 , 0.0146
mood/theme---ballad 		 0.5968 , 0.0215
mood/theme---calm 		 0.6870 , 0.0494
mood/theme---children 		 0.5418 , 0.0462
mood/theme---christmas 		 0.6803 , 0.0483
mood/theme---commercial 		 0.7156 , 0.0443
mood/theme---cool 		 0.5363 , 0.0105
mood/theme---corporate 		 0.7128 , 0.0949
mood/theme---dark 		 0.6195 , 0.0843
mood/theme---deep 		 0.7793 , 0.2161
mood/theme---documentary 		 0.5199 , 0.0373
mood/theme---drama 		 0.7090 , 0.0486
mood/theme---dramatic 		 0.4823 , 0.0110
mood/theme---dream 		 0.6401 , 0.0841
mood/theme---emotional 		 0.5890 , 0.1195
mood/theme---energetic 		 0.7580 , 0.1354
mood/theme---epic 		 0.8645 , 0.3175
mood/theme---fast 		 0.6812 , 0.0110
mood/theme---film 		 0.6659 , 0.0942
mood/theme---fun 		 0.6974 , 0.1085
mood/theme---funny 		 0.6866 , 0.0160
mood/theme---game 		 0.4905 , 0.0104
mood/theme---groovy 		 0.7273 , 0.0482
mood/theme---happy 		 0.6733 , 0.1872
mood/theme---heavy 		 0.8840 , 0.0663
mood/theme---holiday 		 0.5264 , 0.0099
mood/theme---hopeful 		 0.5387 , 0.0106
mood/theme---inspiring 		 0.6167 , 0.0481
mood/theme---love 		 0.6194 , 0.0815
mood/theme---meditative 		 0.7075 , 0.0773
mood/theme---melancholic 		 0.5853 , 0.0363
mood/theme---melodic 		 0.5430 , 0.1083
mood/theme---motivational 		 0.7963 , 0.1631
mood/theme---movie 		 0.5767 , 0.0395
mood/theme---nature 		 0.6773 , 0.0545
mood/theme---party 		 0.6573 , 0.0377
mood/theme---positive 		 0.7021 , 0.0303
mood/theme---powerful 		 0.5329 , 0.0146
mood/theme---relaxing 		 0.6976 , 0.1190
mood/theme---retro 		 0.5453 , 0.0113
mood/theme---romantic 		 0.5595 , 0.0356
mood/theme---sad 		 0.6440 , 0.0634
mood/theme---sexy 		 0.5493 , 0.0114
mood/theme---slow 		 0.5271 , 0.0181
mood/theme---soft 		 0.6832 , 0.0618
mood/theme---soundscape 		 0.6992 , 0.0225
mood/theme---space 		 0.6547 , 0.0383
mood/theme---sport 		 0.8386 , 0.0387
mood/theme---summer 		 0.8172 , 0.1002
mood/theme---trailer 		 0.8569 , 0.1040
mood/theme---travel 		 0.5484 , 0.0180
mood/theme---upbeat 		 0.6459 , 0.0504
mood/theme---uplifting 		 0.6329 , 0.0603
best model: 0.649723
data loader: (96, 1366)
[2021-10-23 04:26:04] Epoch [9/10] Iter [10/311] train loss: 0.1449 Elapsed: 3:43:20.185769
[2021-10-23 04:26:52] Epoch [9/10] Iter [20/311] train loss: 0.1298 Elapsed: 3:44:08.037290
[2021-10-23 04:27:39] Epoch [9/10] Iter [30/311] train loss: 0.1396 Elapsed: 3:44:55.526277
[2021-10-23 04:28:26] Epoch [9/10] Iter [40/311] train loss: 0.1464 Elapsed: 3:45:42.703090
[2021-10-23 04:29:13] Epoch [9/10] Iter [50/311] train loss: 0.1607 Elapsed: 3:46:29.620532
[2021-10-23 04:30:00] Epoch [9/10] Iter [60/311] train loss: 0.1347 Elapsed: 3:47:16.362018
[2021-10-23 04:30:47] Epoch [9/10] Iter [70/311] train loss: 0.1280 Elapsed: 3:48:03.131097
[2021-10-23 04:31:34] Epoch [9/10] Iter [80/311] train loss: 0.1234 Elapsed: 3:48:50.275838
[2021-10-23 04:32:21] Epoch [9/10] Iter [90/311] train loss: 0.1518 Elapsed: 3:49:37.414334
[2021-10-23 04:33:08] Epoch [9/10] Iter [100/311] train loss: 0.1518 Elapsed: 3:50:24.430523
[2021-10-23 04:33:55] Epoch [9/10] Iter [110/311] train loss: 0.1230 Elapsed: 3:51:11.576827
[2021-10-23 04:34:42] Epoch [9/10] Iter [120/311] train loss: 0.1372 Elapsed: 3:51:58.337834
[2021-10-23 04:35:29] Epoch [9/10] Iter [130/311] train loss: 0.1284 Elapsed: 3:52:45.585791
[2021-10-23 04:36:16] Epoch [9/10] Iter [140/311] train loss: 0.1399 Elapsed: 3:53:32.546602
[2021-10-23 04:37:03] Epoch [9/10] Iter [150/311] train loss: 0.1204 Elapsed: 3:54:19.732709
[2021-10-23 04:37:51] Epoch [9/10] Iter [160/311] train loss: 0.1262 Elapsed: 3:55:06.997289
[2021-10-23 04:38:38] Epoch [9/10] Iter [170/311] train loss: 0.1318 Elapsed: 3:55:54.316194
[2021-10-23 04:39:25] Epoch [9/10] Iter [180/311] train loss: 0.1509 Elapsed: 3:56:41.298829
[2021-10-23 04:40:12] Epoch [9/10] Iter [190/311] train loss: 0.1301 Elapsed: 3:57:28.516591
[2021-10-23 04:41:00] Epoch [9/10] Iter [200/311] train loss: 0.1329 Elapsed: 3:58:15.826151
[2021-10-23 04:41:47] Epoch [9/10] Iter [210/311] train loss: 0.1505 Elapsed: 3:59:03.187157
[2021-10-23 04:42:34] Epoch [9/10] Iter [220/311] train loss: 0.1400 Elapsed: 3:59:50.582119
[2021-10-23 04:43:21] Epoch [9/10] Iter [230/311] train loss: 0.1341 Elapsed: 4:00:37.751034
[2021-10-23 04:44:08] Epoch [9/10] Iter [240/311] train loss: 0.1332 Elapsed: 4:01:24.635672
[2021-10-23 04:44:55] Epoch [9/10] Iter [250/311] train loss: 0.1581 Elapsed: 4:02:11.318000
[2021-10-23 04:45:42] Epoch [9/10] Iter [260/311] train loss: 0.1325 Elapsed: 4:02:58.558978
[2021-10-23 04:46:29] Epoch [9/10] Iter [270/311] train loss: 0.1382 Elapsed: 4:03:45.621918
[2021-10-23 04:47:17] Epoch [9/10] Iter [280/311] train loss: 0.1448 Elapsed: 4:04:33.140466
[2021-10-23 04:48:04] Epoch [9/10] Iter [290/311] train loss: 0.1327 Elapsed: 4:05:20.433442
[2021-10-23 04:48:51] Epoch [9/10] Iter [300/311] train loss: 0.1566 Elapsed: 4:06:07.724367
[2021-10-23 04:49:39] Epoch [9/10] Iter [310/311] train loss: 0.1303 Elapsed: 4:06:54.944599
[2021-10-23 04:49:59] Epoch [9/10], Iter [10/119] valid loss: 0.1365 Elapsed: 4:07:15.237346
[2021-10-23 04:50:15] Epoch [9/10], Iter [20/119] valid loss: 0.1449 Elapsed: 4:07:31.362668
[2021-10-23 04:50:31] Epoch [9/10], Iter [30/119] valid loss: 0.1240 Elapsed: 4:07:47.489513
[2021-10-23 04:50:47] Epoch [9/10], Iter [40/119] valid loss: 0.1209 Elapsed: 4:08:03.526279
[2021-10-23 04:51:03] Epoch [9/10], Iter [50/119] valid loss: 0.1146 Elapsed: 4:08:19.568903
[2021-10-23 04:51:19] Epoch [9/10], Iter [60/119] valid loss: 0.1358 Elapsed: 4:08:35.619770
[2021-10-23 04:51:35] Epoch [9/10], Iter [70/119] valid loss: 0.1257 Elapsed: 4:08:51.708656
[2021-10-23 04:51:52] Epoch [9/10], Iter [80/119] valid loss: 0.1204 Elapsed: 4:09:07.836803
[2021-10-23 04:52:08] Epoch [9/10], Iter [90/119] valid loss: 0.1066 Elapsed: 4:09:24.007627
[2021-10-23 04:52:24] Epoch [9/10], Iter [100/119] valid loss: 0.1234 Elapsed: 4:09:40.179394
[2021-10-23 04:52:40] Epoch [9/10], Iter [110/119] valid loss: 0.1244 Elapsed: 4:09:56.315499
roc_auc: 0.6583
pr_auc: 0.0659
mood/theme---action 		 0.6237 , 0.0426
mood/theme---adventure 		 0.4864 , 0.0193
mood/theme---advertising 		 0.7331 , 0.1196
mood/theme---background 		 0.6258 , 0.0217
mood/theme---ballad 		 0.6035 , 0.0228
mood/theme---calm 		 0.6236 , 0.0372
mood/theme---children 		 0.6446 , 0.0647
mood/theme---christmas 		 0.6729 , 0.0321
mood/theme---commercial 		 0.7581 , 0.0794
mood/theme---cool 		 0.4121 , 0.0075
mood/theme---corporate 		 0.7378 , 0.1158
mood/theme---dark 		 0.6149 , 0.0913
mood/theme---deep 		 0.7891 , 0.2086
mood/theme---documentary 		 0.5761 , 0.0434
mood/theme---drama 		 0.7259 , 0.0576
mood/theme---dramatic 		 0.5671 , 0.0254
mood/theme---dream 		 0.6276 , 0.0798
mood/theme---emotional 		 0.6114 , 0.1457
mood/theme---energetic 		 0.7595 , 0.1435
mood/theme---epic 		 0.8452 , 0.2739
mood/theme---fast 		 0.5387 , 0.0077
mood/theme---film 		 0.6757 , 0.1035
mood/theme---fun 		 0.6810 , 0.0945
mood/theme---funny 		 0.7113 , 0.0167
mood/theme---game 		 0.5284 , 0.0086
mood/theme---groovy 		 0.7579 , 0.0582
mood/theme---happy 		 0.7081 , 0.2136
mood/theme---heavy 		 0.8789 , 0.0884
mood/theme---holiday 		 0.5714 , 0.0109
mood/theme---hopeful 		 0.6043 , 0.0128
mood/theme---inspiring 		 0.6984 , 0.0692
mood/theme---love 		 0.6257 , 0.0857
mood/theme---meditative 		 0.6730 , 0.0723
mood/theme---melancholic 		 0.6022 , 0.0376
mood/theme---melodic 		 0.5336 , 0.1026
mood/theme---motivational 		 0.8222 , 0.1663
mood/theme---movie 		 0.6293 , 0.0547
mood/theme---nature 		 0.6828 , 0.0312
mood/theme---party 		 0.6582 , 0.0455
mood/theme---positive 		 0.7549 , 0.0388
mood/theme---powerful 		 0.5973 , 0.0199
mood/theme---relaxing 		 0.6961 , 0.1206
mood/theme---retro 		 0.5610 , 0.0118
mood/theme---romantic 		 0.5427 , 0.0331
mood/theme---sad 		 0.6446 , 0.0621
mood/theme---sexy 		 0.5906 , 0.0121
mood/theme---slow 		 0.5378 , 0.0155
mood/theme---soft 		 0.6593 , 0.0550
mood/theme---soundscape 		 0.6892 , 0.0238
mood/theme---space 		 0.6322 , 0.0337
mood/theme---sport 		 0.8257 , 0.0335
mood/theme---summer 		 0.8303 , 0.1095
mood/theme---trailer 		 0.8278 , 0.0722
mood/theme---travel 		 0.5574 , 0.0195
mood/theme---upbeat 		 0.6867 , 0.0639
mood/theme---uplifting 		 0.6102 , 0.0546
best model: 0.658270
data loader: (96, 1366)
[2021-10-23 04:53:43] Epoch [10/10] Iter [10/311] train loss: 0.1328 Elapsed: 4:10:58.884374
[2021-10-23 04:54:30] Epoch [10/10] Iter [20/311] train loss: 0.1125 Elapsed: 4:11:46.315997
[2021-10-23 04:55:17] Epoch [10/10] Iter [30/311] train loss: 0.1262 Elapsed: 4:12:33.679517
[2021-10-23 04:56:05] Epoch [10/10] Iter [40/311] train loss: 0.1219 Elapsed: 4:13:21.070494
[2021-10-23 04:56:52] Epoch [10/10] Iter [50/311] train loss: 0.1379 Elapsed: 4:14:08.124014
[2021-10-23 04:57:39] Epoch [10/10] Iter [60/311] train loss: 0.1531 Elapsed: 4:14:55.429594
[2021-10-23 04:58:26] Epoch [10/10] Iter [70/311] train loss: 0.1270 Elapsed: 4:15:42.475898
[2021-10-23 04:59:13] Epoch [10/10] Iter [80/311] train loss: 0.1325 Elapsed: 4:16:29.423229
[2021-10-23 05:00:00] Epoch [10/10] Iter [90/311] train loss: 0.1427 Elapsed: 4:17:16.322997
[2021-10-23 05:00:47] Epoch [10/10] Iter [100/311] train loss: 0.1180 Elapsed: 4:18:03.220244
[2021-10-23 05:01:34] Epoch [10/10] Iter [110/311] train loss: 0.1378 Elapsed: 4:18:50.126063
[2021-10-23 05:02:21] Epoch [10/10] Iter [120/311] train loss: 0.1443 Elapsed: 4:19:37.293574
[2021-10-23 05:03:08] Epoch [10/10] Iter [130/311] train loss: 0.1317 Elapsed: 4:20:24.666701
[2021-10-23 05:03:55] Epoch [10/10] Iter [140/311] train loss: 0.1230 Elapsed: 4:21:11.701693
[2021-10-23 05:04:42] Epoch [10/10] Iter [150/311] train loss: 0.1476 Elapsed: 4:21:58.516602
[2021-10-23 05:05:29] Epoch [10/10] Iter [160/311] train loss: 0.1314 Elapsed: 4:22:45.626719
[2021-10-23 05:06:16] Epoch [10/10] Iter [170/311] train loss: 0.1545 Elapsed: 4:23:32.601747
[2021-10-23 05:07:04] Epoch [10/10] Iter [180/311] train loss: 0.1431 Elapsed: 4:24:20.006634
[2021-10-23 05:07:51] Epoch [10/10] Iter [190/311] train loss: 0.1301 Elapsed: 4:25:07.013681
[2021-10-23 05:08:38] Epoch [10/10] Iter [200/311] train loss: 0.1594 Elapsed: 4:25:53.848831
[2021-10-23 05:09:25] Epoch [10/10] Iter [210/311] train loss: 0.1340 Elapsed: 4:26:40.785889
[2021-10-23 05:10:12] Epoch [10/10] Iter [220/311] train loss: 0.1330 Elapsed: 4:27:27.864909
[2021-10-23 05:10:59] Epoch [10/10] Iter [230/311] train loss: 0.1247 Elapsed: 4:28:15.304429
[2021-10-23 05:11:46] Epoch [10/10] Iter [240/311] train loss: 0.1211 Elapsed: 4:29:02.763702
[2021-10-23 05:12:34] Epoch [10/10] Iter [250/311] train loss: 0.1338 Elapsed: 4:29:50.063555
[2021-10-23 05:13:21] Epoch [10/10] Iter [260/311] train loss: 0.1303 Elapsed: 4:30:36.901170
[2021-10-23 05:14:08] Epoch [10/10] Iter [270/311] train loss: 0.1423 Elapsed: 4:31:23.931873
[2021-10-23 05:14:55] Epoch [10/10] Iter [280/311] train loss: 0.1280 Elapsed: 4:32:10.933377
[2021-10-23 05:15:42] Epoch [10/10] Iter [290/311] train loss: 0.1234 Elapsed: 4:32:58.092772
[2021-10-23 05:16:29] Epoch [10/10] Iter [300/311] train loss: 0.1484 Elapsed: 4:33:45.576502
[2021-10-23 05:17:17] Epoch [10/10] Iter [310/311] train loss: 0.1109 Elapsed: 4:34:32.973182
[2021-10-23 05:17:37] Epoch [10/10], Iter [10/119] valid loss: 0.1143 Elapsed: 4:34:53.361447
[2021-10-23 05:17:53] Epoch [10/10], Iter [20/119] valid loss: 0.1195 Elapsed: 4:35:09.492587
[2021-10-23 05:18:09] Epoch [10/10], Iter [30/119] valid loss: 0.1184 Elapsed: 4:35:25.589967
[2021-10-23 05:18:25] Epoch [10/10], Iter [40/119] valid loss: 0.1474 Elapsed: 4:35:41.711275
[2021-10-23 05:18:42] Epoch [10/10], Iter [50/119] valid loss: 0.1284 Elapsed: 4:35:57.780937
[2021-10-23 05:18:58] Epoch [10/10], Iter [60/119] valid loss: 0.1412 Elapsed: 4:36:13.865981
[2021-10-23 05:19:14] Epoch [10/10], Iter [70/119] valid loss: 0.1230 Elapsed: 4:36:29.945811
[2021-10-23 05:19:30] Epoch [10/10], Iter [80/119] valid loss: 0.1332 Elapsed: 4:36:45.997032
[2021-10-23 05:19:46] Epoch [10/10], Iter [90/119] valid loss: 0.1183 Elapsed: 4:37:02.076388
[2021-10-23 05:20:02] Epoch [10/10], Iter [100/119] valid loss: 0.1492 Elapsed: 4:37:18.112529
[2021-10-23 05:20:18] Epoch [10/10], Iter [110/119] valid loss: 0.1396 Elapsed: 4:37:34.102498
roc_auc: 0.6616
pr_auc: 0.0701
mood/theme---action 		 0.6806 , 0.0292
mood/theme---adventure 		 0.5193 , 0.0228
mood/theme---advertising 		 0.7244 , 0.1017
mood/theme---background 		 0.6593 , 0.0263
mood/theme---ballad 		 0.5838 , 0.0279
mood/theme---calm 		 0.6269 , 0.0406
mood/theme---children 		 0.6374 , 0.0728
mood/theme---christmas 		 0.6844 , 0.0426
mood/theme---commercial 		 0.7199 , 0.0539
mood/theme---cool 		 0.5061 , 0.0088
mood/theme---corporate 		 0.7415 , 0.1467
mood/theme---dark 		 0.5978 , 0.0840
mood/theme---deep 		 0.7598 , 0.1810
mood/theme---documentary 		 0.4983 , 0.0320
mood/theme---drama 		 0.6889 , 0.0443
mood/theme---dramatic 		 0.5735 , 0.0204
mood/theme---dream 		 0.5838 , 0.0876
mood/theme---emotional 		 0.6104 , 0.1258
mood/theme---energetic 		 0.7548 , 0.1570
mood/theme---epic 		 0.8608 , 0.3150
mood/theme---fast 		 0.7088 , 0.0137
mood/theme---film 		 0.6774 , 0.1041
mood/theme---fun 		 0.6246 , 0.0727
mood/theme---funny 		 0.7688 , 0.0731
mood/theme---game 		 0.6053 , 0.0101
mood/theme---groovy 		 0.7422 , 0.0774
mood/theme---happy 		 0.6821 , 0.2069
mood/theme---heavy 		 0.8901 , 0.1009
mood/theme---holiday 		 0.5944 , 0.0116
mood/theme---hopeful 		 0.6266 , 0.0139
mood/theme---inspiring 		 0.6077 , 0.0491
mood/theme---love 		 0.6663 , 0.1151
mood/theme---meditative 		 0.6536 , 0.0699
mood/theme---melancholic 		 0.6314 , 0.0436
mood/theme---melodic 		 0.5018 , 0.0935
mood/theme---motivational 		 0.8038 , 0.1962
mood/theme---movie 		 0.6096 , 0.0688
mood/theme---nature 		 0.6661 , 0.0318
mood/theme---party 		 0.7104 , 0.0552
mood/theme---positive 		 0.7397 , 0.0375
mood/theme---powerful 		 0.5899 , 0.0214
mood/theme---relaxing 		 0.7095 , 0.1343
mood/theme---retro 		 0.5206 , 0.0108
mood/theme---romantic 		 0.5433 , 0.0344
mood/theme---sad 		 0.6545 , 0.0661
mood/theme---sexy 		 0.4653 , 0.0087
mood/theme---slow 		 0.5933 , 0.0187
mood/theme---soft 		 0.6707 , 0.0584
mood/theme---soundscape 		 0.6568 , 0.0178
mood/theme---space 		 0.6944 , 0.0447
mood/theme---sport 		 0.8267 , 0.0464
mood/theme---summer 		 0.8183 , 0.1130
mood/theme---trailer 		 0.9075 , 0.1625
mood/theme---travel 		 0.6107 , 0.0167
mood/theme---upbeat 		 0.6384 , 0.0505
mood/theme---uplifting 		 0.6268 , 0.0574
best model: 0.661587
[2021-10-23 05:20:32] Train finished. Elapsed: 4:37:48.554457
(download_muinf_py38) baseline(master*)$