Last login: Tue Oct 26 22:05:02 on ttys000
(base) ~$ conda deactivate
~$ conda env list
# conda environments:
#
base                  *  /Users/karlsimu/miniforge3
download_muinf_py38      /Users/karlsimu/miniforge3/envs/download_muinf_py38
jupyter_py38             /Users/karlsimu/miniforge3/envs/jupyter_py38
pythorch_py38            /Users/karlsimu/miniforge3/envs/pythorch_py38
test_env_py38            /Users/karlsimu/miniforge3/envs/test_env_py38

~$ conda activate download_muinf_py38
(download_muinf_py38) ~$ cd /Users/karlsimu/Desktop/SCHOOL/MUSICINFORMATICS/PROJECTMUINF/mtg-jamendo-dataset/scripts/baseline
(download_muinf_py38) baseline(master*)$ python3 main.py --mode 'TRAIN' --audio_path '/Users/karlsimu/Desktop/SCHOOL/MUSICINFORMATICS/PROJECTMUINF/data/' --subset 'moodtheme'
Namespace(audio_path='/Users/karlsimu/Desktop/SCHOOL/MUSICINFORMATICS/PROJECTMUINF/data/', batch_size=32, mode='TRAIN', model_save_path='./models', split=0, subset='moodtheme')
CNN(
  (bn_init): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv_1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mp_1): MaxPool2d(kernel_size=(2, 4), stride=(2, 4), padding=0, dilation=1, ceil_mode=False)
  (conv_2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn_2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mp_2): MaxPool2d(kernel_size=(2, 4), stride=(2, 4), padding=0, dilation=1, ceil_mode=False)
  (conv_3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn_3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mp_3): MaxPool2d(kernel_size=(2, 4), stride=(2, 4), padding=0, dilation=1, ceil_mode=False)
  (conv_4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn_4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mp_4): MaxPool2d(kernel_size=(3, 5), stride=(3, 5), padding=0, dilation=1, ceil_mode=False)
  (conv_5): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn_5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mp_5): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  (conv_6): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
  (bn_6): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv_7): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
  (bn_7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (dense): Linear(in_features=64, out_features=56, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
[2021-10-26 22:09:41] Epoch [1/10] Iter [10/311] train loss: 0.7202 Elapsed: 0:00:46.845778
[2021-10-26 22:10:26] Epoch [1/10] Iter [20/311] train loss: 0.7272 Elapsed: 0:01:32.180139
[2021-10-26 22:11:12] Epoch [1/10] Iter [30/311] train loss: 0.7160 Elapsed: 0:02:17.553330
[2021-10-26 22:11:57] Epoch [1/10] Iter [40/311] train loss: 0.7019 Elapsed: 0:03:02.969287
[2021-10-26 22:12:42] Epoch [1/10] Iter [50/311] train loss: 0.7064 Elapsed: 0:03:48.228858
[2021-10-26 22:13:28] Epoch [1/10] Iter [60/311] train loss: 0.6984 Elapsed: 0:04:33.652823
[2021-10-26 22:14:13] Epoch [1/10] Iter [70/311] train loss: 0.6921 Elapsed: 0:05:18.981564
[2021-10-26 22:15:02] Epoch [1/10] Iter [80/311] train loss: 0.6768 Elapsed: 0:06:07.691492
[2021-10-26 22:15:52] Epoch [1/10] Iter [90/311] train loss: 0.6848 Elapsed: 0:06:57.493910
[2021-10-26 22:16:37] Epoch [1/10] Iter [100/311] train loss: 0.6764 Elapsed: 0:07:43.038085
[2021-10-26 22:17:23] Epoch [1/10] Iter [110/311] train loss: 0.6726 Elapsed: 0:08:28.505229
[2021-10-26 22:18:08] Epoch [1/10] Iter [120/311] train loss: 0.6736 Elapsed: 0:09:13.903136
[2021-10-26 22:18:53] Epoch [1/10] Iter [130/311] train loss: 0.6631 Elapsed: 0:09:59.352742
[2021-10-26 22:19:39] Epoch [1/10] Iter [140/311] train loss: 0.6660 Elapsed: 0:10:44.837072
[2021-10-26 22:20:24] Epoch [1/10] Iter [150/311] train loss: 0.6612 Elapsed: 0:11:30.324602
[2021-10-26 22:21:10] Epoch [1/10] Iter [160/311] train loss: 0.6549 Elapsed: 0:12:15.824940
[2021-10-26 22:21:55] Epoch [1/10] Iter [170/311] train loss: 0.6356 Elapsed: 0:13:01.182535
[2021-10-26 22:22:41] Epoch [1/10] Iter [180/311] train loss: 0.6352 Elapsed: 0:13:46.648190
[2021-10-26 22:23:26] Epoch [1/10] Iter [190/311] train loss: 0.6350 Elapsed: 0:14:32.249011
[2021-10-26 22:24:12] Epoch [1/10] Iter [200/311] train loss: 0.6295 Elapsed: 0:15:17.812793
[2021-10-26 22:24:57] Epoch [1/10] Iter [210/311] train loss: 0.6408 Elapsed: 0:16:03.428654
[2021-10-26 22:25:43] Epoch [1/10] Iter [220/311] train loss: 0.6285 Elapsed: 0:16:48.990752
[2021-10-26 22:26:29] Epoch [1/10] Iter [230/311] train loss: 0.6182 Elapsed: 0:17:34.622486
[2021-10-26 22:27:14] Epoch [1/10] Iter [240/311] train loss: 0.6263 Elapsed: 0:18:20.194290
[2021-10-26 22:28:00] Epoch [1/10] Iter [250/311] train loss: 0.6113 Elapsed: 0:19:05.691907
[2021-10-26 22:28:46] Epoch [1/10] Iter [260/311] train loss: 0.6128 Elapsed: 0:19:51.614143
[2021-10-26 22:29:31] Epoch [1/10] Iter [270/311] train loss: 0.5960 Elapsed: 0:20:37.193326
[2021-10-26 22:30:19] Epoch [1/10] Iter [280/311] train loss: 0.5960 Elapsed: 0:21:24.845502
[2021-10-26 22:31:07] Epoch [1/10] Iter [290/311] train loss: 0.5946 Elapsed: 0:22:12.677141
[2021-10-26 22:31:55] Epoch [1/10] Iter [300/311] train loss: 0.5946 Elapsed: 0:23:00.942446
[2021-10-26 22:32:43] Epoch [1/10] Iter [310/311] train loss: 0.5822 Elapsed: 0:23:49.186090
[2021-10-26 22:33:05] Epoch [1/10], Iter [10/119] valid loss: 0.5778 Elapsed: 0:24:10.923808
[2021-10-26 22:33:21] Epoch [1/10], Iter [20/119] valid loss: 0.5613 Elapsed: 0:24:27.129981
[2021-10-26 22:33:37] Epoch [1/10], Iter [30/119] valid loss: 0.5488 Elapsed: 0:24:43.408469
[2021-10-26 22:33:54] Epoch [1/10], Iter [40/119] valid loss: 0.5627 Elapsed: 0:24:59.783593
[2021-10-26 22:34:10] Epoch [1/10], Iter [50/119] valid loss: 0.5770 Elapsed: 0:25:16.083939
[2021-10-26 22:34:26] Epoch [1/10], Iter [60/119] valid loss: 0.5740 Elapsed: 0:25:32.347181
[2021-10-26 22:34:43] Epoch [1/10], Iter [70/119] valid loss: 0.5696 Elapsed: 0:25:48.685467
[2021-10-26 22:34:59] Epoch [1/10], Iter [80/119] valid loss: 0.5647 Elapsed: 0:26:05.036859
[2021-10-26 22:35:15] Epoch [1/10], Iter [90/119] valid loss: 0.5717 Elapsed: 0:26:21.304274
[2021-10-26 22:35:32] Epoch [1/10], Iter [100/119] valid loss: 0.5581 Elapsed: 0:26:37.635130
[2021-10-26 22:35:48] Epoch [1/10], Iter [110/119] valid loss: 0.5689 Elapsed: 0:26:54.076270
roc_auc: 0.5641
pr_auc: 0.0409
mood/theme---action 		 0.6630 , 0.0267
mood/theme---adventure 		 0.4521 , 0.0174
mood/theme---advertising 		 0.5203 , 0.0417
mood/theme---background 		 0.6869 , 0.0338
mood/theme---ballad 		 0.5289 , 0.0165
mood/theme---calm 		 0.6178 , 0.0366
mood/theme---children 		 0.4659 , 0.0291
mood/theme---christmas 		 0.5911 , 0.0258
mood/theme---commercial 		 0.5680 , 0.0211
mood/theme---cool 		 0.5923 , 0.0167
mood/theme---corporate 		 0.4926 , 0.0310
mood/theme---dark 		 0.4728 , 0.0542
mood/theme---deep 		 0.4720 , 0.0169
mood/theme---documentary 		 0.5968 , 0.0406
mood/theme---drama 		 0.4039 , 0.0185
mood/theme---dramatic 		 0.5043 , 0.0090
mood/theme---dream 		 0.5560 , 0.0654
mood/theme---emotional 		 0.5656 , 0.1130
mood/theme---energetic 		 0.7109 , 0.1228
mood/theme---epic 		 0.7424 , 0.0950
mood/theme---fast 		 0.7989 , 0.0183
mood/theme---film 		 0.5727 , 0.0701
mood/theme---fun 		 0.4912 , 0.0488
mood/theme---funny 		 0.4477 , 0.0085
mood/theme---game 		 0.5167 , 0.0458
mood/theme---groovy 		 0.5662 , 0.0243
mood/theme---happy 		 0.6909 , 0.1958
mood/theme---heavy 		 0.7794 , 0.0217
mood/theme---holiday 		 0.5648 , 0.0137
mood/theme---hopeful 		 0.5311 , 0.0097
mood/theme---inspiring 		 0.5999 , 0.0637
mood/theme---love 		 0.4407 , 0.0527
mood/theme---meditative 		 0.5548 , 0.0478
mood/theme---melancholic 		 0.4854 , 0.0279
mood/theme---melodic 		 0.5463 , 0.1226
mood/theme---motivational 		 0.5591 , 0.0250
mood/theme---movie 		 0.6086 , 0.0566
mood/theme---nature 		 0.5642 , 0.0199
mood/theme---party 		 0.4044 , 0.0169
mood/theme---positive 		 0.5226 , 0.0167
mood/theme---powerful 		 0.6890 , 0.0213
mood/theme---relaxing 		 0.5746 , 0.1112
mood/theme---retro 		 0.5184 , 0.0104
mood/theme---romantic 		 0.5121 , 0.0299
mood/theme---sad 		 0.4871 , 0.0364
mood/theme---sexy 		 0.5395 , 0.0137
mood/theme---slow 		 0.4593 , 0.0125
mood/theme---soft 		 0.6340 , 0.0565
mood/theme---soundscape 		 0.4712 , 0.0095
mood/theme---space 		 0.6028 , 0.0350
mood/theme---sport 		 0.6124 , 0.0143
mood/theme---summer 		 0.6643 , 0.0391
mood/theme---trailer 		 0.6930 , 0.0450
mood/theme---travel 		 0.4586 , 0.0145
mood/theme---upbeat 		 0.6704 , 0.0578
mood/theme---uplifting 		 0.5516 , 0.0445
best model: 0.564067
[2021-10-26 22:36:51] Epoch [2/10] Iter [10/311] train loss: 0.5493 Elapsed: 0:27:57.233512
[2021-10-26 22:37:39] Epoch [2/10] Iter [20/311] train loss: 0.5748 Elapsed: 0:28:45.362707
[2021-10-26 22:38:27] Epoch [2/10] Iter [30/311] train loss: 0.5786 Elapsed: 0:29:33.383116
[2021-10-26 22:39:15] Epoch [2/10] Iter [40/311] train loss: 0.5696 Elapsed: 0:30:21.005913
[2021-10-26 22:40:03] Epoch [2/10] Iter [50/311] train loss: 0.5458 Elapsed: 0:31:08.752713
[2021-10-26 22:40:50] Epoch [2/10] Iter [60/311] train loss: 0.5568 Elapsed: 0:31:56.250705
[2021-10-26 22:41:38] Epoch [2/10] Iter [70/311] train loss: 0.5301 Elapsed: 0:32:43.902061
[2021-10-26 22:42:26] Epoch [2/10] Iter [80/311] train loss: 0.5410 Elapsed: 0:33:31.650824
[2021-10-26 22:43:13] Epoch [2/10] Iter [90/311] train loss: 0.5080 Elapsed: 0:34:19.288885
[2021-10-26 22:44:01] Epoch [2/10] Iter [100/311] train loss: 0.5335 Elapsed: 0:35:07.089932
[2021-10-26 22:44:49] Epoch [2/10] Iter [110/311] train loss: 0.5085 Elapsed: 0:35:54.824596
[2021-10-26 22:45:37] Epoch [2/10] Iter [120/311] train loss: 0.4997 Elapsed: 0:36:42.625509
[2021-10-26 22:46:24] Epoch [2/10] Iter [130/311] train loss: 0.4939 Elapsed: 0:37:29.960859
[2021-10-26 22:47:12] Epoch [2/10] Iter [140/311] train loss: 0.5056 Elapsed: 0:38:17.656140
[2021-10-26 22:48:00] Epoch [2/10] Iter [150/311] train loss: 0.4943 Elapsed: 0:39:05.541447
[2021-10-26 22:48:48] Epoch [2/10] Iter [160/311] train loss: 0.5034 Elapsed: 0:39:53.543889
[2021-10-26 22:49:35] Epoch [2/10] Iter [170/311] train loss: 0.5002 Elapsed: 0:40:41.027099
[2021-10-26 22:50:23] Epoch [2/10] Iter [180/311] train loss: 0.4844 Elapsed: 0:41:28.457010
[2021-10-26 22:51:10] Epoch [2/10] Iter [190/311] train loss: 0.4809 Elapsed: 0:42:16.031472
[2021-10-26 22:51:58] Epoch [2/10] Iter [200/311] train loss: 0.4786 Elapsed: 0:43:03.699916
[2021-10-26 22:52:45] Epoch [2/10] Iter [210/311] train loss: 0.4763 Elapsed: 0:43:51.262892
[2021-10-26 22:53:33] Epoch [2/10] Iter [220/311] train loss: 0.4671 Elapsed: 0:44:38.901915
[2021-10-26 22:54:21] Epoch [2/10] Iter [230/311] train loss: 0.4350 Elapsed: 0:45:26.741686
[2021-10-26 22:55:09] Epoch [2/10] Iter [240/311] train loss: 0.4628 Elapsed: 0:46:14.729218
[2021-10-26 22:55:56] Epoch [2/10] Iter [250/311] train loss: 0.4394 Elapsed: 0:47:02.443440
[2021-10-26 22:56:44] Epoch [2/10] Iter [260/311] train loss: 0.4471 Elapsed: 0:47:50.165614
[2021-10-26 22:57:32] Epoch [2/10] Iter [270/311] train loss: 0.4547 Elapsed: 0:48:38.024877
[2021-10-26 22:58:20] Epoch [2/10] Iter [280/311] train loss: 0.4543 Elapsed: 0:49:25.690656
[2021-10-26 22:59:07] Epoch [2/10] Iter [290/311] train loss: 0.4421 Elapsed: 0:50:13.423680
[2021-10-26 22:59:55] Epoch [2/10] Iter [300/311] train loss: 0.4542 Elapsed: 0:51:01.096312
[2021-10-26 23:00:43] Epoch [2/10] Iter [310/311] train loss: 0.4249 Elapsed: 0:51:48.545765
[2021-10-26 23:01:03] Epoch [2/10], Iter [10/119] valid loss: 0.4026 Elapsed: 0:52:09.071429
[2021-10-26 23:01:20] Epoch [2/10], Iter [20/119] valid loss: 0.3899 Elapsed: 0:52:25.721071
[2021-10-26 23:01:36] Epoch [2/10], Iter [30/119] valid loss: 0.4048 Elapsed: 0:52:42.128554
[2021-10-26 23:01:53] Epoch [2/10], Iter [40/119] valid loss: 0.4139 Elapsed: 0:52:58.499390
[2021-10-26 23:02:09] Epoch [2/10], Iter [50/119] valid loss: 0.4039 Elapsed: 0:53:14.852307
[2021-10-26 23:02:25] Epoch [2/10], Iter [60/119] valid loss: 0.4045 Elapsed: 0:53:31.140765
[2021-10-26 23:02:41] Epoch [2/10], Iter [70/119] valid loss: 0.3983 Elapsed: 0:53:47.455032
[2021-10-26 23:02:58] Epoch [2/10], Iter [80/119] valid loss: 0.4005 Elapsed: 0:54:03.875580
[2021-10-26 23:03:14] Epoch [2/10], Iter [90/119] valid loss: 0.4001 Elapsed: 0:54:20.328822
[2021-10-26 23:03:31] Epoch [2/10], Iter [100/119] valid loss: 0.4059 Elapsed: 0:54:36.667651
[2021-10-26 23:03:47] Epoch [2/10], Iter [110/119] valid loss: 0.4004 Elapsed: 0:54:53.065150
roc_auc: 0.5688
pr_auc: 0.0425
mood/theme---action 		 0.6187 , 0.0246
mood/theme---adventure 		 0.4842 , 0.0187
mood/theme---advertising 		 0.5921 , 0.0650
mood/theme---background 		 0.6623 , 0.0520
mood/theme---ballad 		 0.5603 , 0.0187
mood/theme---calm 		 0.6655 , 0.0495
mood/theme---children 		 0.5776 , 0.0364
mood/theme---christmas 		 0.5721 , 0.0229
mood/theme---commercial 		 0.6037 , 0.0350
mood/theme---cool 		 0.5335 , 0.0098
mood/theme---corporate 		 0.4643 , 0.0281
mood/theme---dark 		 0.4856 , 0.0586
mood/theme---deep 		 0.5490 , 0.0190
mood/theme---documentary 		 0.6566 , 0.0544
mood/theme---drama 		 0.4131 , 0.0200
mood/theme---dramatic 		 0.4502 , 0.0078
mood/theme---dream 		 0.5386 , 0.0579
mood/theme---emotional 		 0.6434 , 0.1513
mood/theme---energetic 		 0.7298 , 0.1297
mood/theme---epic 		 0.5997 , 0.0553
mood/theme---fast 		 0.7867 , 0.0228
mood/theme---film 		 0.5958 , 0.0842
mood/theme---fun 		 0.6595 , 0.0715
mood/theme---funny 		 0.3809 , 0.0053
mood/theme---game 		 0.4910 , 0.0070
mood/theme---groovy 		 0.5533 , 0.0231
mood/theme---happy 		 0.7155 , 0.2646
mood/theme---heavy 		 0.7106 , 0.0144
mood/theme---holiday 		 0.5468 , 0.0111
mood/theme---hopeful 		 0.5556 , 0.0112
mood/theme---inspiring 		 0.5304 , 0.0389
mood/theme---love 		 0.4490 , 0.0487
mood/theme---meditative 		 0.5759 , 0.0540
mood/theme---melancholic 		 0.4942 , 0.0274
mood/theme---melodic 		 0.5083 , 0.1024
mood/theme---motivational 		 0.5638 , 0.0243
mood/theme---movie 		 0.5629 , 0.0345
mood/theme---nature 		 0.5658 , 0.0214
mood/theme---party 		 0.5415 , 0.0239
mood/theme---positive 		 0.5614 , 0.0194
mood/theme---powerful 		 0.5994 , 0.0194
mood/theme---relaxing 		 0.5733 , 0.0943
mood/theme---retro 		 0.4867 , 0.0102
mood/theme---romantic 		 0.3872 , 0.0234
mood/theme---sad 		 0.4768 , 0.0363
mood/theme---sexy 		 0.7640 , 0.0278
mood/theme---slow 		 0.5495 , 0.0205
mood/theme---soft 		 0.6056 , 0.0456
mood/theme---soundscape 		 0.4706 , 0.0087
mood/theme---space 		 0.5988 , 0.0315
mood/theme---sport 		 0.5793 , 0.0115
mood/theme---summer 		 0.6940 , 0.0772
mood/theme---trailer 		 0.6087 , 0.0302
mood/theme---travel 		 0.4211 , 0.0105
mood/theme---upbeat 		 0.7195 , 0.0654
mood/theme---uplifting 		 0.5674 , 0.0446
best model: 0.568765
[2021-10-26 23:04:50] Epoch [3/10] Iter [10/311] train loss: 0.4120 Elapsed: 0:55:56.427933
[2021-10-26 23:05:39] Epoch [3/10] Iter [20/311] train loss: 0.3883 Elapsed: 0:56:44.533446
[2021-10-26 23:06:26] Epoch [3/10] Iter [30/311] train loss: 0.4080 Elapsed: 0:57:32.379582
[2021-10-26 23:07:14] Epoch [3/10] Iter [40/311] train loss: 0.4229 Elapsed: 0:58:20.103012
[2021-10-26 23:08:02] Epoch [3/10] Iter [50/311] train loss: 0.4048 Elapsed: 0:59:07.663855
[2021-10-26 23:08:49] Epoch [3/10] Iter [60/311] train loss: 0.3866 Elapsed: 0:59:55.341471
[2021-10-26 23:09:38] Epoch [3/10] Iter [70/311] train loss: 0.4144 Elapsed: 1:00:43.808139
[2021-10-26 23:10:26] Epoch [3/10] Iter [80/311] train loss: 0.3955 Elapsed: 1:01:31.503569
[2021-10-26 23:11:13] Epoch [3/10] Iter [90/311] train loss: 0.4012 Elapsed: 1:02:19.249757
[2021-10-26 23:12:01] Epoch [3/10] Iter [100/311] train loss: 0.3873 Elapsed: 1:03:07.043743
[2021-10-26 23:12:49] Epoch [3/10] Iter [110/311] train loss: 0.3903 Elapsed: 1:03:54.703612
[2021-10-26 23:13:36] Epoch [3/10] Iter [120/311] train loss: 0.3830 Elapsed: 1:04:42.424995
[2021-10-26 23:14:25] Epoch [3/10] Iter [130/311] train loss: 0.3665 Elapsed: 1:05:30.463381
[2021-10-26 23:15:12] Epoch [3/10] Iter [140/311] train loss: 0.3546 Elapsed: 1:06:18.269973
[2021-10-26 23:16:00] Epoch [3/10] Iter [150/311] train loss: 0.3586 Elapsed: 1:07:05.895781
[2021-10-26 23:16:48] Epoch [3/10] Iter [160/311] train loss: 0.3587 Elapsed: 1:07:53.576299
[2021-10-26 23:17:35] Epoch [3/10] Iter [170/311] train loss: 0.3551 Elapsed: 1:08:40.984572
[2021-10-26 23:18:23] Epoch [3/10] Iter [180/311] train loss: 0.3074 Elapsed: 1:09:28.609878
[2021-10-26 23:19:10] Epoch [3/10] Iter [190/311] train loss: 0.3481 Elapsed: 1:10:16.210304
[2021-10-26 23:19:58] Epoch [3/10] Iter [200/311] train loss: 0.3186 Elapsed: 1:11:04.032627
[2021-10-26 23:20:46] Epoch [3/10] Iter [210/311] train loss: 0.3520 Elapsed: 1:11:51.764569
[2021-10-26 23:21:34] Epoch [3/10] Iter [220/311] train loss: 0.3183 Elapsed: 1:12:39.596874
[2021-10-26 23:22:21] Epoch [3/10] Iter [230/311] train loss: 0.3332 Elapsed: 1:13:27.187818
[2021-10-26 23:23:09] Epoch [3/10] Iter [240/311] train loss: 0.3315 Elapsed: 1:14:15.234931
[2021-10-26 23:23:57] Epoch [3/10] Iter [250/311] train loss: 0.3020 Elapsed: 1:15:03.174810
[2021-10-26 23:24:45] Epoch [3/10] Iter [260/311] train loss: 0.3011 Elapsed: 1:15:50.740674
[2021-10-26 23:25:32] Epoch [3/10] Iter [270/311] train loss: 0.3254 Elapsed: 1:16:38.401305
[2021-10-26 23:26:21] Epoch [3/10] Iter [280/311] train loss: 0.2859 Elapsed: 1:17:26.471811
[2021-10-26 23:27:08] Epoch [3/10] Iter [290/311] train loss: 0.3120 Elapsed: 1:18:14.440481
[2021-10-26 23:27:57] Epoch [3/10] Iter [300/311] train loss: 0.2974 Elapsed: 1:19:02.861099
[2021-10-26 23:28:45] Epoch [3/10] Iter [310/311] train loss: 0.3116 Elapsed: 1:19:50.613587
[2021-10-26 23:29:06] Epoch [3/10], Iter [10/119] valid loss: 0.2773 Elapsed: 1:20:11.860866
[2021-10-26 23:29:23] Epoch [3/10], Iter [20/119] valid loss: 0.2757 Elapsed: 1:20:28.913437
[2021-10-26 23:29:41] Epoch [3/10], Iter [30/119] valid loss: 0.2812 Elapsed: 1:20:46.462911
[2021-10-26 23:29:59] Epoch [3/10], Iter [40/119] valid loss: 0.2767 Elapsed: 1:21:04.503401
[2021-10-26 23:30:16] Epoch [3/10], Iter [50/119] valid loss: 0.2816 Elapsed: 1:21:21.578932
[2021-10-26 23:30:32] Epoch [3/10], Iter [60/119] valid loss: 0.2758 Elapsed: 1:21:38.451846
[2021-10-26 23:30:50] Epoch [3/10], Iter [70/119] valid loss: 0.2816 Elapsed: 1:21:55.552639
[2021-10-26 23:31:07] Epoch [3/10], Iter [80/119] valid loss: 0.2761 Elapsed: 1:22:12.824024
[2021-10-26 23:31:24] Epoch [3/10], Iter [90/119] valid loss: 0.2866 Elapsed: 1:22:30.188603
[2021-10-26 23:31:42] Epoch [3/10], Iter [100/119] valid loss: 0.2745 Elapsed: 1:22:47.556070
[2021-10-26 23:31:59] Epoch [3/10], Iter [110/119] valid loss: 0.2831 Elapsed: 1:23:04.745960
roc_auc: 0.5769
pr_auc: 0.0445
mood/theme---action 		 0.6054 , 0.0208
mood/theme---adventure 		 0.5058 , 0.0215
mood/theme---advertising 		 0.6063 , 0.0544
mood/theme---background 		 0.5343 , 0.0149
mood/theme---ballad 		 0.5521 , 0.0188
mood/theme---calm 		 0.6965 , 0.0614
mood/theme---children 		 0.6258 , 0.0546
mood/theme---christmas 		 0.6230 , 0.0259
mood/theme---commercial 		 0.6214 , 0.0257
mood/theme---cool 		 0.4034 , 0.0071
mood/theme---corporate 		 0.4589 , 0.0293
mood/theme---dark 		 0.5050 , 0.0602
mood/theme---deep 		 0.6279 , 0.0272
mood/theme---documentary 		 0.6216 , 0.0438
mood/theme---drama 		 0.4681 , 0.0218
mood/theme---dramatic 		 0.5060 , 0.0105
mood/theme---dream 		 0.5676 , 0.0672
mood/theme---emotional 		 0.6504 , 0.1399
mood/theme---energetic 		 0.7013 , 0.1205
mood/theme---epic 		 0.6996 , 0.0891
mood/theme---fast 		 0.7138 , 0.0542
mood/theme---film 		 0.6102 , 0.0913
mood/theme---fun 		 0.5699 , 0.0550
mood/theme---funny 		 0.5271 , 0.0063
mood/theme---game 		 0.4856 , 0.0069
mood/theme---groovy 		 0.3196 , 0.0134
mood/theme---happy 		 0.7222 , 0.2615
mood/theme---heavy 		 0.8473 , 0.0353
mood/theme---holiday 		 0.5280 , 0.0097
mood/theme---hopeful 		 0.6724 , 0.0188
mood/theme---inspiring 		 0.5602 , 0.0412
mood/theme---love 		 0.5368 , 0.0610
mood/theme---meditative 		 0.6215 , 0.0593
mood/theme---melancholic 		 0.5511 , 0.0327
mood/theme---melodic 		 0.5051 , 0.1015
mood/theme---motivational 		 0.6041 , 0.0335
mood/theme---movie 		 0.5592 , 0.0345
mood/theme---nature 		 0.5674 , 0.0225
mood/theme---party 		 0.4440 , 0.0192
mood/theme---positive 		 0.5241 , 0.0175
mood/theme---powerful 		 0.6609 , 0.0220
mood/theme---relaxing 		 0.6539 , 0.1252
mood/theme---retro 		 0.4701 , 0.0100
mood/theme---romantic 		 0.3662 , 0.0223
mood/theme---sad 		 0.5183 , 0.0392
mood/theme---sexy 		 0.7708 , 0.0245
mood/theme---slow 		 0.5621 , 0.0210
mood/theme---soft 		 0.6347 , 0.0521
mood/theme---soundscape 		 0.5213 , 0.0104
mood/theme---space 		 0.6046 , 0.0352
mood/theme---sport 		 0.5617 , 0.0161
mood/theme---summer 		 0.6015 , 0.0492
mood/theme---trailer 		 0.7081 , 0.0664
mood/theme---travel 		 0.3840 , 0.0100
mood/theme---upbeat 		 0.6503 , 0.0527
mood/theme---uplifting 		 0.5867 , 0.0434
best model: 0.576880
[2021-10-26 23:33:03] Epoch [4/10] Iter [10/311] train loss: 0.3113 Elapsed: 1:24:08.770658
[2021-10-26 23:33:51] Epoch [4/10] Iter [20/311] train loss: 0.2706 Elapsed: 1:24:56.903441
[2021-10-26 23:34:39] Epoch [4/10] Iter [30/311] train loss: 0.2865 Elapsed: 1:25:44.914955
[2021-10-26 23:35:27] Epoch [4/10] Iter [40/311] train loss: 0.2764 Elapsed: 1:26:32.508818
[2021-10-26 23:36:14] Epoch [4/10] Iter [50/311] train loss: 0.2918 Elapsed: 1:27:20.410638
[2021-10-26 23:37:02] Epoch [4/10] Iter [60/311] train loss: 0.2584 Elapsed: 1:28:07.944783
[2021-10-26 23:37:50] Epoch [4/10] Iter [70/311] train loss: 0.2940 Elapsed: 1:28:55.746962
[2021-10-26 23:38:38] Epoch [4/10] Iter [80/311] train loss: 0.2869 Elapsed: 1:29:43.560479
[2021-10-26 23:39:25] Epoch [4/10] Iter [90/311] train loss: 0.2744 Elapsed: 1:30:31.218380
[2021-10-26 23:40:13] Epoch [4/10] Iter [100/311] train loss: 0.2641 Elapsed: 1:31:18.933303
[2021-10-26 23:41:01] Epoch [4/10] Iter [110/311] train loss: 0.2682 Elapsed: 1:32:06.660273
[2021-10-26 23:41:49] Epoch [4/10] Iter [120/311] train loss: 0.2604 Elapsed: 1:32:54.487474
[2021-10-26 23:42:37] Epoch [4/10] Iter [130/311] train loss: 0.2556 Elapsed: 1:33:42.530129
[2021-10-26 23:43:24] Epoch [4/10] Iter [140/311] train loss: 0.2691 Elapsed: 1:34:30.288056
[2021-10-26 23:44:12] Epoch [4/10] Iter [150/311] train loss: 0.2765 Elapsed: 1:35:17.897470
[2021-10-26 23:44:59] Epoch [4/10] Iter [160/311] train loss: 0.2607 Elapsed: 1:36:05.437557
[2021-10-26 23:45:47] Epoch [4/10] Iter [170/311] train loss: 0.2402 Elapsed: 1:36:52.922840
[2021-10-26 23:46:35] Epoch [4/10] Iter [180/311] train loss: 0.2488 Elapsed: 1:37:40.916942
[2021-10-26 23:47:23] Epoch [4/10] Iter [190/311] train loss: 0.2561 Elapsed: 1:38:28.691054
[2021-10-26 23:48:10] Epoch [4/10] Iter [200/311] train loss: 0.2280 Elapsed: 1:39:16.381767
[2021-10-26 23:48:58] Epoch [4/10] Iter [210/311] train loss: 0.2553 Elapsed: 1:40:03.943855
[2021-10-26 23:49:46] Epoch [4/10] Iter [220/311] train loss: 0.2343 Elapsed: 1:40:51.508969
[2021-10-26 23:50:33] Epoch [4/10] Iter [230/311] train loss: 0.2512 Elapsed: 1:41:39.236836
[2021-10-26 23:51:21] Epoch [4/10] Iter [240/311] train loss: 0.2845 Elapsed: 1:42:26.583126
[2021-10-26 23:52:09] Epoch [4/10] Iter [250/311] train loss: 0.2690 Elapsed: 1:43:14.475263
[2021-10-26 23:52:56] Epoch [4/10] Iter [260/311] train loss: 0.2222 Elapsed: 1:44:02.180034
[2021-10-26 23:53:44] Epoch [4/10] Iter [270/311] train loss: 0.2320 Elapsed: 1:44:49.847736
[2021-10-26 23:54:31] Epoch [4/10] Iter [280/311] train loss: 0.2243 Elapsed: 1:45:37.303938
[2021-10-26 23:55:19] Epoch [4/10] Iter [290/311] train loss: 0.2347 Elapsed: 1:46:25.026602
[2021-10-26 23:56:07] Epoch [4/10] Iter [300/311] train loss: 0.2355 Elapsed: 1:47:12.837384
[2021-10-26 23:56:55] Epoch [4/10] Iter [310/311] train loss: 0.2281 Elapsed: 1:48:00.661516
[2021-10-26 23:57:15] Epoch [4/10], Iter [10/119] valid loss: 0.1988 Elapsed: 1:48:21.225970
[2021-10-26 23:57:32] Epoch [4/10], Iter [20/119] valid loss: 0.2012 Elapsed: 1:48:37.461262
[2021-10-26 23:57:48] Epoch [4/10], Iter [30/119] valid loss: 0.1937 Elapsed: 1:48:53.757087
[2021-10-26 23:58:04] Epoch [4/10], Iter [40/119] valid loss: 0.2017 Elapsed: 1:49:10.194951
[2021-10-26 23:58:20] Epoch [4/10], Iter [50/119] valid loss: 0.2001 Elapsed: 1:49:26.447538
[2021-10-26 23:58:37] Epoch [4/10], Iter [60/119] valid loss: 0.2000 Elapsed: 1:49:42.899226
[2021-10-26 23:58:53] Epoch [4/10], Iter [70/119] valid loss: 0.2023 Elapsed: 1:49:59.251345
[2021-10-26 23:59:10] Epoch [4/10], Iter [80/119] valid loss: 0.2112 Elapsed: 1:50:16.024793
[2021-10-26 23:59:27] Epoch [4/10], Iter [90/119] valid loss: 0.1967 Elapsed: 1:50:32.639490
[2021-10-26 23:59:43] Epoch [4/10], Iter [100/119] valid loss: 0.1928 Elapsed: 1:50:49.352839
[2021-10-27 00:00:00] Epoch [4/10], Iter [110/119] valid loss: 0.2038 Elapsed: 1:51:06.392069
roc_auc: 0.5840
pr_auc: 0.0440
mood/theme---action 		 0.5968 , 0.0220
mood/theme---adventure 		 0.4840 , 0.0200
mood/theme---advertising 		 0.5668 , 0.0498
mood/theme---background 		 0.5496 , 0.0196
mood/theme---ballad 		 0.5257 , 0.0179
mood/theme---calm 		 0.6729 , 0.0429
mood/theme---children 		 0.4720 , 0.0275
mood/theme---christmas 		 0.6429 , 0.0277
mood/theme---commercial 		 0.6301 , 0.0279
mood/theme---cool 		 0.5207 , 0.0097
mood/theme---corporate 		 0.5193 , 0.0316
mood/theme---dark 		 0.5379 , 0.0696
mood/theme---deep 		 0.6420 , 0.0300
mood/theme---documentary 		 0.5434 , 0.0344
mood/theme---drama 		 0.4657 , 0.0211
mood/theme---dramatic 		 0.4918 , 0.0105
mood/theme---dream 		 0.5928 , 0.0750
mood/theme---emotional 		 0.6310 , 0.1380
mood/theme---energetic 		 0.7074 , 0.1300
mood/theme---epic 		 0.7354 , 0.1218
mood/theme---fast 		 0.7154 , 0.0307
mood/theme---film 		 0.6188 , 0.0821
mood/theme---fun 		 0.6154 , 0.0694
mood/theme---funny 		 0.5446 , 0.0067
mood/theme---game 		 0.4591 , 0.0066
mood/theme---groovy 		 0.5619 , 0.0242
mood/theme---happy 		 0.7152 , 0.2321
mood/theme---heavy 		 0.7484 , 0.0173
mood/theme---holiday 		 0.5550 , 0.0101
mood/theme---hopeful 		 0.6448 , 0.0157
mood/theme---inspiring 		 0.5112 , 0.0434
mood/theme---love 		 0.4762 , 0.0510
mood/theme---meditative 		 0.5765 , 0.0525
mood/theme---melancholic 		 0.5485 , 0.0323
mood/theme---melodic 		 0.5417 , 0.1114
mood/theme---motivational 		 0.6308 , 0.0274
mood/theme---movie 		 0.4599 , 0.0271
mood/theme---nature 		 0.5999 , 0.0304
mood/theme---party 		 0.5496 , 0.0275
mood/theme---positive 		 0.5995 , 0.0240
mood/theme---powerful 		 0.6476 , 0.0196
mood/theme---relaxing 		 0.6746 , 0.1268
mood/theme---retro 		 0.5292 , 0.0119
mood/theme---romantic 		 0.4275 , 0.0255
mood/theme---sad 		 0.4383 , 0.0346
mood/theme---sexy 		 0.7662 , 0.0310
mood/theme---slow 		 0.4691 , 0.0181
mood/theme---soft 		 0.6371 , 0.0580
mood/theme---soundscape 		 0.6063 , 0.0137
mood/theme---space 		 0.5899 , 0.0326
mood/theme---sport 		 0.5708 , 0.0132
mood/theme---summer 		 0.7289 , 0.0514
mood/theme---trailer 		 0.6839 , 0.0560
mood/theme---travel 		 0.4498 , 0.0120
mood/theme---upbeat 		 0.7019 , 0.0674
mood/theme---uplifting 		 0.5795 , 0.0423
best model: 0.583951
[2021-10-27 00:01:05] Epoch [5/10] Iter [10/311] train loss: 0.2384 Elapsed: 1:52:10.728941
[2021-10-27 00:01:53] Epoch [5/10] Iter [20/311] train loss: 0.2254 Elapsed: 1:52:58.873376
[2021-10-27 00:02:40] Epoch [5/10] Iter [30/311] train loss: 0.2355 Elapsed: 1:53:45.571743
[2021-10-27 00:03:26] Epoch [5/10] Iter [40/311] train loss: 0.2204 Elapsed: 1:54:31.646931
[2021-10-27 00:04:11] Epoch [5/10] Iter [50/311] train loss: 0.2134 Elapsed: 1:55:17.249417
[2021-10-27 00:04:57] Epoch [5/10] Iter [60/311] train loss: 0.2116 Elapsed: 1:56:02.533897
[2021-10-27 00:05:42] Epoch [5/10] Iter [70/311] train loss: 0.2220 Elapsed: 1:56:47.805053
[2021-10-27 00:06:27] Epoch [5/10] Iter [80/311] train loss: 0.2148 Elapsed: 1:57:33.285673
[2021-10-27 00:07:13] Epoch [5/10] Iter [90/311] train loss: 0.2025 Elapsed: 1:58:18.621471
[2021-10-27 00:07:58] Epoch [5/10] Iter [100/311] train loss: 0.2045 Elapsed: 1:59:03.770846
[2021-10-27 00:08:43] Epoch [5/10] Iter [110/311] train loss: 0.1920 Elapsed: 1:59:49.098087
[2021-10-27 00:09:29] Epoch [5/10] Iter [120/311] train loss: 0.2422 Elapsed: 2:00:34.885125
[2021-10-27 00:10:14] Epoch [5/10] Iter [130/311] train loss: 0.2031 Elapsed: 2:01:20.217175
[2021-10-27 00:11:00] Epoch [5/10] Iter [140/311] train loss: 0.2299 Elapsed: 2:02:05.524336
[2021-10-27 00:11:45] Epoch [5/10] Iter [150/311] train loss: 0.2078 Elapsed: 2:02:50.836076
[2021-10-27 00:12:30] Epoch [5/10] Iter [160/311] train loss: 0.2173 Elapsed: 2:03:35.989766
[2021-10-27 00:13:15] Epoch [5/10] Iter [170/311] train loss: 0.2022 Elapsed: 2:04:21.136082
[2021-10-27 00:14:00] Epoch [5/10] Iter [180/311] train loss: 0.2125 Elapsed: 2:05:06.365759
[2021-10-27 00:14:46] Epoch [5/10] Iter [190/311] train loss: 0.1788 Elapsed: 2:05:51.611357
[2021-10-27 00:15:31] Epoch [5/10] Iter [200/311] train loss: 0.2126 Elapsed: 2:06:37.050555
[2021-10-27 00:16:16] Epoch [5/10] Iter [210/311] train loss: 0.2064 Elapsed: 2:07:22.258834
[2021-10-27 00:17:02] Epoch [5/10] Iter [220/311] train loss: 0.1824 Elapsed: 2:08:07.538233
[2021-10-27 00:17:47] Epoch [5/10] Iter [230/311] train loss: 0.2067 Elapsed: 2:08:52.804735
[2021-10-27 00:18:32] Epoch [5/10] Iter [240/311] train loss: 0.2131 Elapsed: 2:09:38.176860
[2021-10-27 00:19:18] Epoch [5/10] Iter [250/311] train loss: 0.2067 Elapsed: 2:10:23.560625
[2021-10-27 00:20:03] Epoch [5/10] Iter [260/311] train loss: 0.2165 Elapsed: 2:11:08.985157
[2021-10-27 00:20:48] Epoch [5/10] Iter [270/311] train loss: 0.1843 Elapsed: 2:11:54.219360
[2021-10-27 00:21:33] Epoch [5/10] Iter [280/311] train loss: 0.2003 Elapsed: 2:12:39.440885
[2021-10-27 00:22:19] Epoch [5/10] Iter [290/311] train loss: 0.1885 Elapsed: 2:13:24.588580
[2021-10-27 00:23:04] Epoch [5/10] Iter [300/311] train loss: 0.2118 Elapsed: 2:14:09.857995
[2021-10-27 00:23:50] Epoch [5/10] Iter [310/311] train loss: 0.1880 Elapsed: 2:14:55.930699
[2021-10-27 00:24:11] Epoch [5/10], Iter [10/119] valid loss: 0.1644 Elapsed: 2:15:17.021476
[2021-10-27 00:24:28] Epoch [5/10], Iter [20/119] valid loss: 0.1698 Elapsed: 2:15:34.432892
[2021-10-27 00:24:46] Epoch [5/10], Iter [30/119] valid loss: 0.1648 Elapsed: 2:15:51.912333
[2021-10-27 00:25:04] Epoch [5/10], Iter [40/119] valid loss: 0.1562 Elapsed: 2:16:09.809496
[2021-10-27 00:25:23] Epoch [5/10], Iter [50/119] valid loss: 0.1595 Elapsed: 2:16:29.286177
[1]    1184 killed     python3 main.py --mode 'TRAIN' --audio_path  --subset 'moodtheme'
(download_muinf_py38) baseline(master*)$