  (bn_3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mp_3): MaxPool2d(kernel_size=(2, 4), stride=(2, 4), padding=0, dilation=1, ceil_mode=False)
  (conv_4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn_4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mp_4): MaxPool2d(kernel_size=(3, 5), stride=(3, 5), padding=0, dilation=1, ceil_mode=False)
  (conv_5): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn_5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (mp_5): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  (conv_6): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
  (bn_6): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv_7): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
  (bn_7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (dense): Linear(in_features=64, out_features=56, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
[2021-10-27 21:43:19] Epoch [1/10] Iter [10/311] train loss: 0.7265 Elapsed: 0:00:45.768515
[2021-10-27 21:44:04] Epoch [1/10] Iter [20/311] train loss: 0.7217 Elapsed: 0:01:31.028950
[2021-10-27 21:44:49] Epoch [1/10] Iter [30/311] train loss: 0.7257 Elapsed: 0:02:16.092867
[2021-10-27 21:45:34] Epoch [1/10] Iter [40/311] train loss: 0.7118 Elapsed: 0:03:01.148334
[2021-10-27 21:46:19] Epoch [1/10] Iter [50/311] train loss: 0.7167 Elapsed: 0:03:46.176485
[2021-10-27 21:47:04] Epoch [1/10] Iter [60/311] train loss: 0.7098 Elapsed: 0:04:31.080593
[2021-10-27 21:47:49] Epoch [1/10] Iter [70/311] train loss: 0.6985 Elapsed: 0:05:15.912295
[2021-10-27 21:48:34] Epoch [1/10] Iter [80/311] train loss: 0.6886 Elapsed: 0:06:01.206570
[2021-10-27 21:49:19] Epoch [1/10] Iter [90/311] train loss: 0.6950 Elapsed: 0:06:45.958899
[2021-10-27 21:50:04] Epoch [1/10] Iter [100/311] train loss: 0.6918 Elapsed: 0:07:30.888100
[2021-10-27 21:50:49] Epoch [1/10] Iter [110/311] train loss: 0.6959 Elapsed: 0:08:15.942004
[2021-10-27 21:51:34] Epoch [1/10] Iter [120/311] train loss: 0.6829 Elapsed: 0:09:00.822711
[2021-10-27 21:52:19] Epoch [1/10] Iter [130/311] train loss: 0.6610 Elapsed: 0:09:45.768808
[2021-10-27 21:53:03] Epoch [1/10] Iter [140/311] train loss: 0.6655 Elapsed: 0:10:30.708845
[2021-10-27 21:53:48] Epoch [1/10] Iter [150/311] train loss: 0.6555 Elapsed: 0:11:15.715774
[2021-10-27 21:54:33] Epoch [1/10] Iter [160/311] train loss: 0.6635 Elapsed: 0:12:00.657049
[2021-10-27 21:55:19] Epoch [1/10] Iter [170/311] train loss: 0.6509 Elapsed: 0:12:45.814465
[2021-10-27 21:56:04] Epoch [1/10] Iter [180/311] train loss: 0.6405 Elapsed: 0:13:31.060570
[2021-10-27 21:56:49] Epoch [1/10] Iter [190/311] train loss: 0.6313 Elapsed: 0:14:15.968095
[2021-10-27 21:57:34] Epoch [1/10] Iter [200/311] train loss: 0.6276 Elapsed: 0:15:00.948392
[2021-10-27 21:58:19] Epoch [1/10] Iter [210/311] train loss: 0.6171 Elapsed: 0:15:46.015903
[2021-10-27 21:59:04] Epoch [1/10] Iter [220/311] train loss: 0.6322 Elapsed: 0:16:31.121031
[2021-10-27 21:59:49] Epoch [1/10] Iter [230/311] train loss: 0.6223 Elapsed: 0:17:16.134935
[2021-10-27 22:00:34] Epoch [1/10] Iter [240/311] train loss: 0.6130 Elapsed: 0:18:01.247889
[2021-10-27 22:01:19] Epoch [1/10] Iter [250/311] train loss: 0.6207 Elapsed: 0:18:46.243575
[2021-10-27 22:02:04] Epoch [1/10] Iter [260/311] train loss: 0.6148 Elapsed: 0:19:31.247704
[2021-10-27 22:02:50] Epoch [1/10] Iter [270/311] train loss: 0.6088 Elapsed: 0:20:17.417876
[2021-10-27 22:03:38] Epoch [1/10] Iter [280/311] train loss: 0.5767 Elapsed: 0:21:05.117445
[2021-10-27 22:04:26] Epoch [1/10] Iter [290/311] train loss: 0.5781 Elapsed: 0:21:52.969813
[2021-10-27 22:05:14] Epoch [1/10] Iter [300/311] train loss: 0.5882 Elapsed: 0:22:41.015038
[2021-10-27 22:06:02] Epoch [1/10] Iter [310/311] train loss: 0.5707 Elapsed: 0:23:28.916963
[2021-10-27 22:06:22] Epoch [1/10], Iter [10/119] valid loss: 0.5586 Elapsed: 0:23:49.508855
[2021-10-27 22:06:38] Epoch [1/10], Iter [20/119] valid loss: 0.5682 Elapsed: 0:24:05.742809
[2021-10-27 22:06:55] Epoch [1/10], Iter [30/119] valid loss: 0.5496 Elapsed: 0:24:22.103508
[2021-10-27 22:07:11] Epoch [1/10], Iter [40/119] valid loss: 0.5487 Elapsed: 0:24:38.395580
[2021-10-27 22:07:28] Epoch [1/10], Iter [50/119] valid loss: 0.5828 Elapsed: 0:24:54.798626
[2021-10-27 22:07:44] Epoch [1/10], Iter [60/119] valid loss: 0.5602 Elapsed: 0:25:11.302145
[2021-10-27 22:08:00] Epoch [1/10], Iter [70/119] valid loss: 0.5692 Elapsed: 0:25:27.752559
[2021-10-27 22:08:17] Epoch [1/10], Iter [80/119] valid loss: 0.5580 Elapsed: 0:25:44.205914
[2021-10-27 22:08:33] Epoch [1/10], Iter [90/119] valid loss: 0.5622 Elapsed: 0:26:00.624135
[2021-10-27 22:08:50] Epoch [1/10], Iter [100/119] valid loss: 0.5720 Elapsed: 0:26:17.068742
[2021-10-27 22:09:06] Epoch [1/10], Iter [110/119] valid loss: 0.5632 Elapsed: 0:26:33.373145
roc_auc: 0.5621
pr_auc: 0.0418
mood/theme---action 		 0.5046 , 0.0139
mood/theme---adventure 		 0.4644 , 0.0200
mood/theme---advertising 		 0.5827 , 0.0518
mood/theme---background 		 0.6170 , 0.0342
mood/theme---ballad 		 0.5924 , 0.0200
mood/theme---calm 		 0.5590 , 0.0296
mood/theme---children 		 0.3483 , 0.0220
mood/theme---christmas 		 0.5305 , 0.0245
mood/theme---commercial 		 0.5500 , 0.0210
mood/theme---cool 		 0.4982 , 0.0085
mood/theme---corporate 		 0.4606 , 0.0265
mood/theme---dark 		 0.4590 , 0.0601
mood/theme---deep 		 0.5250 , 0.0329
mood/theme---documentary 		 0.5561 , 0.0393
mood/theme---drama 		 0.6591 , 0.0416
mood/theme---dramatic 		 0.4730 , 0.0086
mood/theme---dream 		 0.5139 , 0.0556
mood/theme---emotional 		 0.5633 , 0.1192
mood/theme---energetic 		 0.6919 , 0.1188
mood/theme---epic 		 0.7487 , 0.0906
mood/theme---fast 		 0.7589 , 0.0230
mood/theme---film 		 0.5919 , 0.0634
mood/theme---fun 		 0.6348 , 0.0644
mood/theme---funny 		 0.5526 , 0.0070
mood/theme---game 		 0.4884 , 0.0071
mood/theme---groovy 		 0.4041 , 0.0165
mood/theme---happy 		 0.6598 , 0.1597
mood/theme---heavy 		 0.8780 , 0.0781
mood/theme---holiday 		 0.4245 , 0.0086
mood/theme---hopeful 		 0.5046 , 0.0095
mood/theme---inspiring 		 0.6348 , 0.0607
mood/theme---love 		 0.4011 , 0.0435
mood/theme---meditative 		 0.4991 , 0.0430
mood/theme---melancholic 		 0.5029 , 0.0287
mood/theme---melodic 		 0.5091 , 0.1105
mood/theme---motivational 		 0.4438 , 0.0170
mood/theme---movie 		 0.5680 , 0.0340
mood/theme---nature 		 0.6146 , 0.0354
mood/theme---party 		 0.6353 , 0.0416
mood/theme---positive 		 0.6196 , 0.0309
mood/theme---powerful 		 0.6076 , 0.0190
mood/theme---relaxing 		 0.6792 , 0.1755
mood/theme---retro 		 0.6578 , 0.0162
mood/theme---romantic 		 0.5937 , 0.0409
mood/theme---sad 		 0.6349 , 0.0670
mood/theme---sexy 		 0.4037 , 0.0077
mood/theme---slow 		 0.4221 , 0.0113
mood/theme---soft 		 0.4928 , 0.0351
mood/theme---soundscape 		 0.4889 , 0.0090
mood/theme---space 		 0.5321 , 0.0251
mood/theme---sport 		 0.7290 , 0.0318
mood/theme---summer 		 0.7126 , 0.0495
mood/theme---trailer 		 0.7361 , 0.0354
mood/theme---travel 		 0.4964 , 0.0163
mood/theme---upbeat 		 0.4424 , 0.0295
mood/theme---uplifting 		 0.6234 , 0.0526
best model: 0.562075
[2021-10-27 22:10:09] Epoch [2/10] Iter [10/311] train loss: 0.5683 Elapsed: 0:27:36.629723
[2021-10-27 22:10:57] Epoch [2/10] Iter [20/311] train loss: 0.5715 Elapsed: 0:28:24.654276
[2021-10-27 22:11:45] Epoch [2/10] Iter [30/311] train loss: 0.5561 Elapsed: 0:29:12.506455
[2021-10-27 22:12:33] Epoch [2/10] Iter [40/311] train loss: 0.5706 Elapsed: 0:29:59.954189
[2021-10-27 22:13:21] Epoch [2/10] Iter [50/311] train loss: 0.5413 Elapsed: 0:30:47.821485
[2021-10-27 22:14:08] Epoch [2/10] Iter [60/311] train loss: 0.5527 Elapsed: 0:31:35.339966
[2021-10-27 22:14:55] Epoch [2/10] Iter [70/311] train loss: 0.5565 Elapsed: 0:32:22.688334
[2021-10-27 22:15:43] Epoch [2/10] Iter [80/311] train loss: 0.5743 Elapsed: 0:33:10.246992
[2021-10-27 22:16:31] Epoch [2/10] Iter [90/311] train loss: 0.5502 Elapsed: 0:33:58.078117
[2021-10-27 22:17:18] Epoch [2/10] Iter [100/311] train loss: 0.5435 Elapsed: 0:34:45.653806
[2021-10-27 22:18:06] Epoch [2/10] Iter [110/311] train loss: 0.5230 Elapsed: 0:35:33.291058
[2021-10-27 22:18:54] Epoch [2/10] Iter [120/311] train loss: 0.5158 Elapsed: 0:36:20.830827
[2021-10-27 22:19:41] Epoch [2/10] Iter [130/311] train loss: 0.4993 Elapsed: 0:37:08.614832
[2021-10-27 22:20:29] Epoch [2/10] Iter [140/311] train loss: 0.5076 Elapsed: 0:37:56.415556
[2021-10-27 22:21:17] Epoch [2/10] Iter [150/311] train loss: 0.5229 Elapsed: 0:38:44.059260
[2021-10-27 22:22:04] Epoch [2/10] Iter [160/311] train loss: 0.4789 Elapsed: 0:39:31.253352
[2021-10-27 22:22:52] Epoch [2/10] Iter [170/311] train loss: 0.4991 Elapsed: 0:40:19.381904
[2021-10-27 22:23:40] Epoch [2/10] Iter [180/311] train loss: 0.4933 Elapsed: 0:41:06.775254
[2021-10-27 22:24:27] Epoch [2/10] Iter [190/311] train loss: 0.4955 Elapsed: 0:41:54.344515
[2021-10-27 22:25:15] Epoch [2/10] Iter [200/311] train loss: 0.4748 Elapsed: 0:42:41.885488
[2021-10-27 22:26:04] Epoch [2/10] Iter [210/311] train loss: 0.4875 Elapsed: 0:43:31.011506
[2021-10-27 22:26:52] Epoch [2/10] Iter [220/311] train loss: 0.4852 Elapsed: 0:44:19.113774
[2021-10-27 22:27:40] Epoch [2/10] Iter [230/311] train loss: 0.4968 Elapsed: 0:45:06.882736
[2021-10-27 22:28:27] Epoch [2/10] Iter [240/311] train loss: 0.4647 Elapsed: 0:45:54.695590
[2021-10-27 22:29:16] Epoch [2/10] Iter [250/311] train loss: 0.4732 Elapsed: 0:46:43.056750
[2021-10-27 22:30:04] Epoch [2/10] Iter [260/311] train loss: 0.4249 Elapsed: 0:47:31.207376
[2021-10-27 22:30:52] Epoch [2/10] Iter [270/311] train loss: 0.4381 Elapsed: 0:48:18.857225
[2021-10-27 22:31:39] Epoch [2/10] Iter [280/311] train loss: 0.4225 Elapsed: 0:49:06.314478
[2021-10-27 22:32:26] Epoch [2/10] Iter [290/311] train loss: 0.4509 Elapsed: 0:49:53.700203
[2021-10-27 22:33:14] Epoch [2/10] Iter [300/311] train loss: 0.4229 Elapsed: 0:50:41.486627
[2021-10-27 22:34:02] Epoch [2/10] Iter [310/311] train loss: 0.4029 Elapsed: 0:51:29.311076
[2021-10-27 22:34:23] Epoch [2/10], Iter [10/119] valid loss: 0.4224 Elapsed: 0:51:50.015044
[2021-10-27 22:34:39] Epoch [2/10], Iter [20/119] valid loss: 0.4504 Elapsed: 0:52:06.392141
[2021-10-27 22:34:55] Epoch [2/10], Iter [30/119] valid loss: 0.4286 Elapsed: 0:52:22.754339
[2021-10-27 22:35:12] Epoch [2/10], Iter [40/119] valid loss: 0.4309 Elapsed: 0:52:39.129157
[2021-10-27 22:35:28] Epoch [2/10], Iter [50/119] valid loss: 0.4314 Elapsed: 0:52:55.514237
[2021-10-27 22:35:45] Epoch [2/10], Iter [60/119] valid loss: 0.4126 Elapsed: 0:53:11.871768
[2021-10-27 22:36:01] Epoch [2/10], Iter [70/119] valid loss: 0.4247 Elapsed: 0:53:28.234482
[2021-10-27 22:36:17] Epoch [2/10], Iter [80/119] valid loss: 0.4256 Elapsed: 0:53:44.695976
[2021-10-27 22:36:34] Epoch [2/10], Iter [90/119] valid loss: 0.4444 Elapsed: 0:54:01.131969
[2021-10-27 22:36:50] Epoch [2/10], Iter [100/119] valid loss: 0.4185 Elapsed: 0:54:17.649981
[2021-10-27 22:37:07] Epoch [2/10], Iter [110/119] valid loss: 0.4304 Elapsed: 0:54:34.074852
roc_auc: 0.5332
pr_auc: 0.0373
mood/theme---action 		 0.4248 , 0.0119
mood/theme---adventure 		 0.4688 , 0.0190
mood/theme---advertising 		 0.4894 , 0.0353
mood/theme---background 		 0.7170 , 0.0243
mood/theme---ballad 		 0.4147 , 0.0123
mood/theme---calm 		 0.5639 , 0.0320
mood/theme---children 		 0.4992 , 0.0326
mood/theme---christmas 		 0.5857 , 0.0308
mood/theme---commercial 		 0.5188 , 0.0179
mood/theme---cool 		 0.4237 , 0.0073
mood/theme---corporate 		 0.5687 , 0.0372
mood/theme---dark 		 0.4785 , 0.0565
mood/theme---deep 		 0.5414 , 0.0253
mood/theme---documentary 		 0.6081 , 0.0471
mood/theme---drama 		 0.6762 , 0.0436
mood/theme---dramatic 		 0.5072 , 0.0096
mood/theme---dream 		 0.5620 , 0.0637
mood/theme---emotional 		 0.6102 , 0.1377
mood/theme---energetic 		 0.6037 , 0.0809
mood/theme---epic 		 0.7240 , 0.0924
mood/theme---fast 		 0.6097 , 0.0095
mood/theme---film 		 0.5933 , 0.0642
mood/theme---fun 		 0.6318 , 0.0742
mood/theme---funny 		 0.4733 , 0.0063
mood/theme---game 		 0.5092 , 0.0082
mood/theme---groovy 		 0.4034 , 0.0151
mood/theme---happy 		 0.5224 , 0.1183
mood/theme---heavy 		 0.6158 , 0.0107
mood/theme---holiday 		 0.4596 , 0.0091
mood/theme---hopeful 		 0.4966 , 0.0094
mood/theme---inspiring 		 0.6080 , 0.0496
mood/theme---love 		 0.3998 , 0.0437
mood/theme---meditative 		 0.5016 , 0.0505
mood/theme---melancholic 		 0.5567 , 0.0324
mood/theme---melodic 		 0.5405 , 0.1212
mood/theme---motivational 		 0.4865 , 0.0211
mood/theme---movie 		 0.6227 , 0.0471
mood/theme---nature 		 0.6436 , 0.0310
mood/theme---party 		 0.4014 , 0.0231
mood/theme---positive 		 0.5300 , 0.0203
mood/theme---powerful 		 0.4215 , 0.0106
mood/theme---relaxing 		 0.6645 , 0.1246
mood/theme---retro 		 0.5341 , 0.0113
mood/theme---romantic 		 0.5340 , 0.0365
mood/theme---sad 		 0.6561 , 0.0680
mood/theme---sexy 		 0.3716 , 0.0077
mood/theme---slow 		 0.5369 , 0.0198
mood/theme---soft 		 0.6247 , 0.0497
mood/theme---soundscape 		 0.4893 , 0.0113
mood/theme---space 		 0.5541 , 0.0272
mood/theme---sport 		 0.4581 , 0.0097
mood/theme---summer 		 0.4790 , 0.0261
mood/theme---trailer 		 0.5395 , 0.0200
mood/theme---travel 		 0.5490 , 0.0168
mood/theme---upbeat 		 0.3516 , 0.0253
mood/theme---uplifting 		 0.5028 , 0.0414
[2021-10-27 22:38:09] Epoch [3/10] Iter [10/311] train loss: 0.4147 Elapsed: 0:55:36.249476
[2021-10-27 22:38:55] Epoch [3/10] Iter [20/311] train loss: 0.4305 Elapsed: 0:56:22.200309
[2021-10-27 22:39:40] Epoch [3/10] Iter [30/311] train loss: 0.4485 Elapsed: 0:57:07.690639
[2021-10-27 22:40:26] Epoch [3/10] Iter [40/311] train loss: 0.3856 Elapsed: 0:57:53.009636
[2021-10-27 22:41:11] Epoch [3/10] Iter [50/311] train loss: 0.4262 Elapsed: 0:58:38.183550
[2021-10-27 22:41:56] Epoch [3/10] Iter [60/311] train loss: 0.4092 Elapsed: 0:59:23.418976
[2021-10-27 22:42:41] Epoch [3/10] Iter [70/311] train loss: 0.3940 Elapsed: 1:00:08.655936
[2021-10-27 22:43:27] Epoch [3/10] Iter [80/311] train loss: 0.3784 Elapsed: 1:00:53.902275
[2021-10-27 22:44:12] Epoch [3/10] Iter [90/311] train loss: 0.3764 Elapsed: 1:01:38.936329
[2021-10-27 22:44:57] Epoch [3/10] Iter [100/311] train loss: 0.3565 Elapsed: 1:02:24.064208
[2021-10-27 22:45:42] Epoch [3/10] Iter [110/311] train loss: 0.4066 Elapsed: 1:03:09.222625
[2021-10-27 22:46:27] Epoch [3/10] Iter [120/311] train loss: 0.3617 Elapsed: 1:03:54.404846
[2021-10-27 22:47:12] Epoch [3/10] Iter [130/311] train loss: 0.3536 Elapsed: 1:04:39.490617
[2021-10-27 22:47:58] Epoch [3/10] Iter [140/311] train loss: 0.3706 Elapsed: 1:05:24.816234
[2021-10-27 22:48:43] Epoch [3/10] Iter [150/311] train loss: 0.3506 Elapsed: 1:06:10.132057
[2021-10-27 22:49:28] Epoch [3/10] Iter [160/311] train loss: 0.3362 Elapsed: 1:06:55.205213
[2021-10-27 22:50:13] Epoch [3/10] Iter [170/311] train loss: 0.3554 Elapsed: 1:07:40.289826
[2021-10-27 22:50:58] Epoch [3/10] Iter [180/311] train loss: 0.3673 Elapsed: 1:08:25.430466
[2021-10-27 22:51:43] Epoch [3/10] Iter [190/311] train loss: 0.3896 Elapsed: 1:09:10.508788
[2021-10-27 22:52:28] Epoch [3/10] Iter [200/311] train loss: 0.3310 Elapsed: 1:09:55.534629
[2021-10-27 22:53:13] Epoch [3/10] Iter [210/311] train loss: 0.3327 Elapsed: 1:10:40.706920
[2021-10-27 22:53:59] Epoch [3/10] Iter [220/311] train loss: 0.3187 Elapsed: 1:11:25.928229
[2021-10-27 22:54:44] Epoch [3/10] Iter [230/311] train loss: 0.3561 Elapsed: 1:12:11.145123
[2021-10-27 22:55:29] Epoch [3/10] Iter [240/311] train loss: 0.3332 Elapsed: 1:12:56.378935
[2021-10-27 22:56:14] Epoch [3/10] Iter [250/311] train loss: 0.2987 Elapsed: 1:13:41.666709
[2021-10-27 22:57:00] Epoch [3/10] Iter [260/311] train loss: 0.3273 Elapsed: 1:14:26.799881
[2021-10-27 22:57:45] Epoch [3/10] Iter [270/311] train loss: 0.3247 Elapsed: 1:15:11.944738
[2021-10-27 22:58:32] Epoch [3/10] Iter [280/311] train loss: 0.3171 Elapsed: 1:15:59.415505
[2021-10-27 22:59:20] Epoch [3/10] Iter [290/311] train loss: 0.3068 Elapsed: 1:16:46.839012
[2021-10-27 23:00:07] Epoch [3/10] Iter [300/311] train loss: 0.3032 Elapsed: 1:17:34.559319
[2021-10-27 23:00:55] Epoch [3/10] Iter [310/311] train loss: 0.3031 Elapsed: 1:18:22.075648
[2021-10-27 23:01:15] Epoch [3/10], Iter [10/119] valid loss: 0.2746 Elapsed: 1:18:42.730321
[2021-10-27 23:01:32] Epoch [3/10], Iter [20/119] valid loss: 0.2835 Elapsed: 1:18:59.069344
[2021-10-27 23:01:48] Epoch [3/10], Iter [30/119] valid loss: 0.2776 Elapsed: 1:19:15.348235
[2021-10-27 23:02:04] Epoch [3/10], Iter [40/119] valid loss: 0.2797 Elapsed: 1:19:31.605232
[2021-10-27 23:02:21] Epoch [3/10], Iter [50/119] valid loss: 0.2805 Elapsed: 1:19:47.820896
[2021-10-27 23:02:37] Epoch [3/10], Iter [60/119] valid loss: 0.2771 Elapsed: 1:20:04.092664
[2021-10-27 23:02:53] Epoch [3/10], Iter [70/119] valid loss: 0.2674 Elapsed: 1:20:20.409447
[2021-10-27 23:03:10] Epoch [3/10], Iter [80/119] valid loss: 0.2760 Elapsed: 1:20:36.842836
[2021-10-27 23:03:26] Epoch [3/10], Iter [90/119] valid loss: 0.2825 Elapsed: 1:20:53.085343
[2021-10-27 23:03:42] Epoch [3/10], Iter [100/119] valid loss: 0.2753 Elapsed: 1:21:09.424089
[2021-10-27 23:03:59] Epoch [3/10], Iter [110/119] valid loss: 0.2826 Elapsed: 1:21:25.791888
roc_auc: 0.5566
pr_auc: 0.0411
mood/theme---action 		 0.5008 , 0.0162
mood/theme---adventure 		 0.4936 , 0.0201
mood/theme---advertising 		 0.5629 , 0.0503
mood/theme---background 		 0.7047 , 0.0389
mood/theme---ballad 		 0.5029 , 0.0192
mood/theme---calm 		 0.5821 , 0.0366
mood/theme---children 		 0.3770 , 0.0235
mood/theme---christmas 		 0.6051 , 0.0279
mood/theme---commercial 		 0.5395 , 0.0188
mood/theme---cool 		 0.4500 , 0.0086
mood/theme---corporate 		 0.5297 , 0.0332
mood/theme---dark 		 0.5528 , 0.0673
mood/theme---deep 		 0.6567 , 0.0381
mood/theme---documentary 		 0.5869 , 0.0456
mood/theme---drama 		 0.6134 , 0.0356
mood/theme---dramatic 		 0.6393 , 0.0199
mood/theme---dream 		 0.5638 , 0.0611
mood/theme---emotional 		 0.6169 , 0.1243
mood/theme---energetic 		 0.7232 , 0.1231
mood/theme---epic 		 0.7307 , 0.1008
mood/theme---fast 		 0.5587 , 0.0096
mood/theme---film 		 0.6020 , 0.0827
mood/theme---fun 		 0.6875 , 0.1217
mood/theme---funny 		 0.4966 , 0.0069
mood/theme---game 		 0.5144 , 0.0085
mood/theme---groovy 		 0.4870 , 0.0186
mood/theme---happy 		 0.6495 , 0.1641
mood/theme---heavy 		 0.7200 , 0.0173
mood/theme---holiday 		 0.5924 , 0.0142
mood/theme---hopeful 		 0.5624 , 0.0126
mood/theme---inspiring 		 0.5700 , 0.0430
mood/theme---love 		 0.4249 , 0.0449
mood/theme---meditative 		 0.5821 , 0.0572
mood/theme---melancholic 		 0.5622 , 0.0367
mood/theme---melodic 		 0.5190 , 0.1070
mood/theme---motivational 		 0.5066 , 0.0285
mood/theme---movie 		 0.5899 , 0.0392
mood/theme---nature 		 0.6375 , 0.0241
mood/theme---party 		 0.4887 , 0.0285
mood/theme---positive 		 0.5317 , 0.0178
mood/theme---powerful 		 0.5673 , 0.0154
mood/theme---relaxing 		 0.6960 , 0.1349
mood/theme---retro 		 0.5417 , 0.0121
mood/theme---romantic 		 0.3773 , 0.0238
mood/theme---sad 		 0.6128 , 0.0517
mood/theme---sexy 		 0.3542 , 0.0070
mood/theme---slow 		 0.3582 , 0.0103
mood/theme---soft 		 0.5708 , 0.0396
mood/theme---soundscape 		 0.5124 , 0.0105
mood/theme---space 		 0.5018 , 0.0241
mood/theme---sport 		 0.5768 , 0.0144
mood/theme---summer 		 0.5933 , 0.0332
mood/theme---trailer 		 0.6125 , 0.0421
mood/theme---travel 		 0.4959 , 0.0144
mood/theme---upbeat 		 0.4464 , 0.0288
mood/theme---uplifting 		 0.5351 , 0.0445
[2021-10-27 23:05:02] Epoch [4/10] Iter [10/311] train loss: 0.3024 Elapsed: 1:22:28.773898
[2021-10-27 23:05:50] Epoch [4/10] Iter [20/311] train loss: 0.2971 Elapsed: 1:23:17.021392
[2021-10-27 23:06:38] Epoch [4/10] Iter [30/311] train loss: 0.2766 Elapsed: 1:24:04.828480
[2021-10-27 23:07:25] Epoch [4/10] Iter [40/311] train loss: 0.2853 Elapsed: 1:24:52.420519
[2021-10-27 23:08:13] Epoch [4/10] Iter [50/311] train loss: 0.2725 Elapsed: 1:25:39.893864
[2021-10-27 23:09:00] Epoch [4/10] Iter [60/311] train loss: 0.2940 Elapsed: 1:26:27.326371
[2021-10-27 23:09:48] Epoch [4/10] Iter [70/311] train loss: 0.2680 Elapsed: 1:27:14.775805
[2021-10-27 23:10:35] Epoch [4/10] Iter [80/311] train loss: 0.2755 Elapsed: 1:28:02.446654
[2021-10-27 23:11:23] Epoch [4/10] Iter [90/311] train loss: 0.3075 Elapsed: 1:28:50.209452
[2021-10-27 23:12:11] Epoch [4/10] Iter [100/311] train loss: 0.3018 Elapsed: 1:29:38.050497
[2021-10-27 23:12:58] Epoch [4/10] Iter [110/311] train loss: 0.2526 Elapsed: 1:30:25.725356
[2021-10-27 23:13:46] Epoch [4/10] Iter [120/311] train loss: 0.2437 Elapsed: 1:31:13.219913
[2021-10-27 23:14:33] Epoch [4/10] Iter [130/311] train loss: 0.2672 Elapsed: 1:32:00.531808
[2021-10-27 23:15:21] Epoch [4/10] Iter [140/311] train loss: 0.2471 Elapsed: 1:32:47.989960
[2021-10-27 23:16:09] Epoch [4/10] Iter [150/311] train loss: 0.2593 Elapsed: 1:33:35.771011
[2021-10-27 23:16:56] Epoch [4/10] Iter [160/311] train loss: 0.2562 Elapsed: 1:34:23.081667
[2021-10-27 23:17:44] Epoch [4/10] Iter [170/311] train loss: 0.2669 Elapsed: 1:35:10.779435
[2021-10-27 23:18:31] Epoch [4/10] Iter [180/311] train loss: 0.2657 Elapsed: 1:35:58.447598
[2021-10-27 23:19:19] Epoch [4/10] Iter [190/311] train loss: 0.2541 Elapsed: 1:36:46.270284
[2021-10-27 23:20:06] Epoch [4/10] Iter [200/311] train loss: 0.2513 Elapsed: 1:37:33.671648
[2021-10-27 23:20:54] Epoch [4/10] Iter [210/311] train loss: 0.2555 Elapsed: 1:38:21.511384
[2021-10-27 23:21:42] Epoch [4/10] Iter [220/311] train loss: 0.2548 Elapsed: 1:39:09.400745
[2021-10-27 23:22:30] Epoch [4/10] Iter [230/311] train loss: 0.2553 Elapsed: 1:39:56.779820
[2021-10-27 23:23:17] Epoch [4/10] Iter [240/311] train loss: 0.2330 Elapsed: 1:40:44.381009
[2021-10-27 23:24:05] Epoch [4/10] Iter [250/311] train loss: 0.2594 Elapsed: 1:41:32.109443
[2021-10-27 23:24:52] Epoch [4/10] Iter [260/311] train loss: 0.2556 Elapsed: 1:42:19.667292
[2021-10-27 23:25:40] Epoch [4/10] Iter [270/311] train loss: 0.2362 Elapsed: 1:43:07.281422
[2021-10-27 23:26:28] Epoch [4/10] Iter [280/311] train loss: 0.2393 Elapsed: 1:43:54.929159
[2021-10-27 23:27:15] Epoch [4/10] Iter [290/311] train loss: 0.2467 Elapsed: 1:44:42.718409
[2021-10-27 23:28:03] Epoch [4/10] Iter [300/311] train loss: 0.2352 Elapsed: 1:45:30.088132
[2021-10-27 23:28:51] Epoch [4/10] Iter [310/311] train loss: 0.2645 Elapsed: 1:46:17.965541
[2021-10-27 23:29:11] Epoch [4/10], Iter [10/119] valid loss: 0.2083 Elapsed: 1:46:38.499446
[2021-10-27 23:29:27] Epoch [4/10], Iter [20/119] valid loss: 0.2041 Elapsed: 1:46:54.724077
[2021-10-27 23:29:44] Epoch [4/10], Iter [30/119] valid loss: 0.1980 Elapsed: 1:47:10.962184
[2021-10-27 23:30:00] Epoch [4/10], Iter [40/119] valid loss: 0.1968 Elapsed: 1:47:27.171215
[2021-10-27 23:30:16] Epoch [4/10], Iter [50/119] valid loss: 0.2041 Elapsed: 1:47:43.454265
[2021-10-27 23:30:33] Epoch [4/10], Iter [60/119] valid loss: 0.1951 Elapsed: 1:47:59.788241
[2021-10-27 23:30:49] Epoch [4/10], Iter [70/119] valid loss: 0.2059 Elapsed: 1:48:16.017745
[2021-10-27 23:31:05] Epoch [4/10], Iter [80/119] valid loss: 0.2005 Elapsed: 1:48:32.333240
[2021-10-27 23:31:21] Epoch [4/10], Iter [90/119] valid loss: 0.1951 Elapsed: 1:48:48.625643
[2021-10-27 23:31:38] Epoch [4/10], Iter [100/119] valid loss: 0.2010 Elapsed: 1:49:04.904596
[2021-10-27 23:31:54] Epoch [4/10], Iter [110/119] valid loss: 0.1840 Elapsed: 1:49:21.225388
roc_auc: 0.5601
pr_auc: 0.0406
mood/theme---action 		 0.5948 , 0.0207
mood/theme---adventure 		 0.5236 , 0.0225
mood/theme---advertising 		 0.4883 , 0.0403
mood/theme---background 		 0.6446 , 0.0334
mood/theme---ballad 		 0.5125 , 0.0224
mood/theme---calm 		 0.5884 , 0.0358
mood/theme---children 		 0.4238 , 0.0255
mood/theme---christmas 		 0.5804 , 0.0253
mood/theme---commercial 		 0.4563 , 0.0173
mood/theme---cool 		 0.5725 , 0.0145
mood/theme---corporate 		 0.5372 , 0.0345
mood/theme---dark 		 0.4769 , 0.0566
mood/theme---deep 		 0.5942 , 0.0293
mood/theme---documentary 		 0.5135 , 0.0329
mood/theme---drama 		 0.5984 , 0.0324
mood/theme---dramatic 		 0.5534 , 0.0121
mood/theme---dream 		 0.6250 , 0.0748
mood/theme---emotional 		 0.6005 , 0.1154
mood/theme---energetic 		 0.6986 , 0.1076
mood/theme---epic 		 0.7452 , 0.0985
mood/theme---fast 		 0.7782 , 0.0228
mood/theme---film 		 0.5789 , 0.0727
mood/theme---fun 		 0.6094 , 0.0597
mood/theme---funny 		 0.5190 , 0.0067
mood/theme---game 		 0.4406 , 0.0091
mood/theme---groovy 		 0.5511 , 0.0291
mood/theme---happy 		 0.6499 , 0.1617
mood/theme---heavy 		 0.8286 , 0.0298
mood/theme---holiday 		 0.5174 , 0.0127
mood/theme---hopeful 		 0.5294 , 0.0104
mood/theme---inspiring 		 0.4982 , 0.0346
mood/theme---love 		 0.4912 , 0.0640
mood/theme---meditative 		 0.5401 , 0.0548
mood/theme---melancholic 		 0.5653 , 0.0338
mood/theme---melodic 		 0.5315 , 0.1138
mood/theme---motivational 		 0.5342 , 0.0238
mood/theme---movie 		 0.6588 , 0.0560
mood/theme---nature 		 0.4967 , 0.0169
mood/theme---party 		 0.4965 , 0.0284
mood/theme---positive 		 0.5187 , 0.0180
mood/theme---powerful 		 0.6111 , 0.0177
mood/theme---relaxing 		 0.6201 , 0.1457
mood/theme---retro 		 0.6054 , 0.0158
mood/theme---romantic 		 0.4449 , 0.0309
mood/theme---sad 		 0.6311 , 0.0566
mood/theme---sexy 		 0.3108 , 0.0086
mood/theme---slow 		 0.4566 , 0.0131
mood/theme---soft 		 0.5531 , 0.0401
mood/theme---soundscape 		 0.5174 , 0.0116
mood/theme---space 		 0.5820 , 0.0396
mood/theme---sport 		 0.6581 , 0.0149
mood/theme---summer 		 0.5867 , 0.0330
mood/theme---trailer 		 0.6924 , 0.0379
mood/theme---travel 		 0.4250 , 0.0122
mood/theme---upbeat 		 0.4829 , 0.0355
mood/theme---uplifting 		 0.5273 , 0.0473
[2021-10-27 23:32:57] Epoch [5/10] Iter [10/311] train loss: 0.2299 Elapsed: 1:50:24.234521
[2021-10-27 23:33:45] Epoch [5/10] Iter [20/311] train loss: 0.2203 Elapsed: 1:51:12.450447
[2021-10-27 23:34:33] Epoch [5/10] Iter [30/311] train loss: 0.2127 Elapsed: 1:52:00.253140
[2021-10-27 23:35:20] Epoch [5/10] Iter [40/311] train loss: 0.2358 Elapsed: 1:52:47.729365
[2021-10-27 23:36:09] Epoch [5/10] Iter [50/311] train loss: 0.2196 Elapsed: 1:53:35.868774
[2021-10-27 23:36:56] Epoch [5/10] Iter [60/311] train loss: 0.2183 Elapsed: 1:54:23.430837
[2021-10-27 23:37:44] Epoch [5/10] Iter [70/311] train loss: 0.2102 Elapsed: 1:55:10.980077
[2021-10-27 23:38:31] Epoch [5/10] Iter [80/311] train loss: 0.2333 Elapsed: 1:55:58.692993
[2021-10-27 23:39:19] Epoch [5/10] Iter [90/311] train loss: 0.2318 Elapsed: 1:56:46.223135
[2021-10-27 23:40:06] Epoch [5/10] Iter [100/311] train loss: 0.2341 Elapsed: 1:57:33.553492
[2021-10-27 23:40:54] Epoch [5/10] Iter [110/311] train loss: 0.2287 Elapsed: 1:58:21.102506
[2021-10-27 23:41:42] Epoch [5/10] Iter [120/311] train loss: 0.2374 Elapsed: 1:59:08.938489
[2021-10-27 23:42:29] Epoch [5/10] Iter [130/311] train loss: 0.2131 Elapsed: 1:59:56.415950
[2021-10-27 23:43:17] Epoch [5/10] Iter [140/311] train loss: 0.2183 Elapsed: 2:00:44.158408
[2021-10-27 23:44:04] Epoch [5/10] Iter [150/311] train loss: 0.2048 Elapsed: 2:01:31.290965
[2021-10-27 23:44:52] Epoch [5/10] Iter [160/311] train loss: 0.2144 Elapsed: 2:02:18.996444
[2021-10-27 23:45:39] Epoch [5/10] Iter [170/311] train loss: 0.2126 Elapsed: 2:03:06.716477
[2021-10-27 23:46:27] Epoch [5/10] Iter [180/311] train loss: 0.2294 Elapsed: 2:03:54.166881
[2021-10-27 23:47:14] Epoch [5/10] Iter [190/311] train loss: 0.2157 Elapsed: 2:04:41.529726
[2021-10-27 23:48:02] Epoch [5/10] Iter [200/311] train loss: 0.2113 Elapsed: 2:05:29.262481
[2021-10-27 23:48:50] Epoch [5/10] Iter [210/311] train loss: 0.2226 Elapsed: 2:06:16.800015
[2021-10-27 23:49:37] Epoch [5/10] Iter [220/311] train loss: 0.2155 Elapsed: 2:07:04.747145
[2021-10-27 23:50:25] Epoch [5/10] Iter [230/311] train loss: 0.2265 Elapsed: 2:07:52.437337
[2021-10-27 23:51:12] Epoch [5/10] Iter [240/311] train loss: 0.1708 Elapsed: 2:08:39.735544
[2021-10-27 23:52:00] Epoch [5/10] Iter [250/311] train loss: 0.2126 Elapsed: 2:09:27.145561
[2021-10-27 23:52:48] Epoch [5/10] Iter [260/311] train loss: 0.1719 Elapsed: 2:10:14.830482
[2021-10-27 23:53:35] Epoch [5/10] Iter [270/311] train loss: 0.1987 Elapsed: 2:11:02.280544
[2021-10-27 23:54:23] Epoch [5/10] Iter [280/311] train loss: 0.1827 Elapsed: 2:11:50.013874
[2021-10-27 23:55:10] Epoch [5/10] Iter [290/311] train loss: 0.1877 Elapsed: 2:12:37.684894
[2021-10-27 23:55:58] Epoch [5/10] Iter [300/311] train loss: 0.1947 Elapsed: 2:13:25.267108
[2021-10-27 23:56:46] Epoch [5/10] Iter [310/311] train loss: 0.1817 Elapsed: 2:14:12.811388
[2021-10-27 23:57:06] Epoch [5/10], Iter [10/119] valid loss: 0.1635 Elapsed: 2:14:33.491396
[2021-10-27 23:57:22] Epoch [5/10], Iter [20/119] valid loss: 0.1619 Elapsed: 2:14:49.721145
[2021-10-27 23:57:39] Epoch [5/10], Iter [30/119] valid loss: 0.1863 Elapsed: 2:15:05.924306
[2021-10-27 23:57:55] Epoch [5/10], Iter [40/119] valid loss: 0.1695 Elapsed: 2:15:22.182207
[2021-10-27 23:58:11] Epoch [5/10], Iter [50/119] valid loss: 0.1566 Elapsed: 2:15:38.424250
[2021-10-27 23:58:28] Epoch [5/10], Iter [60/119] valid loss: 0.1747 Elapsed: 2:15:54.844764
[2021-10-27 23:58:44] Epoch [5/10], Iter [70/119] valid loss: 0.1716 Elapsed: 2:16:11.209429
[2021-10-27 23:59:00] Epoch [5/10], Iter [80/119] valid loss: 0.1623 Elapsed: 2:16:27.514252
[2021-10-27 23:59:17] Epoch [5/10], Iter [90/119] valid loss: 0.1583 Elapsed: 2:16:43.860871
[2021-10-27 23:59:33] Epoch [5/10], Iter [100/119] valid loss: 0.1685 Elapsed: 2:17:00.167878
[2021-10-27 23:59:49] Epoch [5/10], Iter [110/119] valid loss: 0.1591 Elapsed: 2:17:16.536499
roc_auc: 0.5706
pr_auc: 0.0433
mood/theme---action 		 0.5604 , 0.0190
mood/theme---adventure 		 0.5203 , 0.0211
mood/theme---advertising 		 0.6141 , 0.0563
mood/theme---background 		 0.6439 , 0.0814
mood/theme---ballad 		 0.4788 , 0.0150
mood/theme---calm 		 0.5954 , 0.0365
mood/theme---children 		 0.5433 , 0.0366
mood/theme---christmas 		 0.6252 , 0.0273
mood/theme---commercial 		 0.5851 , 0.0219
mood/theme---cool 		 0.5483 , 0.0121
mood/theme---corporate 		 0.5733 , 0.0371
mood/theme---dark 		 0.4701 , 0.0557
mood/theme---deep 		 0.6814 , 0.0368
mood/theme---documentary 		 0.6143 , 0.0492
mood/theme---drama 		 0.6454 , 0.0378
mood/theme---dramatic 		 0.5279 , 0.0105
mood/theme---dream 		 0.5652 , 0.0691
mood/theme---emotional 		 0.5610 , 0.1236
mood/theme---energetic 		 0.7466 , 0.1377
mood/theme---epic 		 0.6951 , 0.0899
mood/theme---fast 		 0.4810 , 0.0075
mood/theme---film 		 0.5908 , 0.0645
mood/theme---fun 		 0.6863 , 0.1019
mood/theme---funny 		 0.6660 , 0.0146
mood/theme---game 		 0.5088 , 0.0085
mood/theme---groovy 		 0.5743 , 0.0329
mood/theme---happy 		 0.7068 , 0.1852
mood/theme---heavy 		 0.6339 , 0.0172
mood/theme---holiday 		 0.5767 , 0.0126
mood/theme---hopeful 		 0.5141 , 0.0100
mood/theme---inspiring 		 0.5280 , 0.0399
mood/theme---love 		 0.4555 , 0.0494
mood/theme---meditative 		 0.6059 , 0.0610
mood/theme---melancholic 		 0.5662 , 0.0330
mood/theme---melodic 		 0.5722 , 0.1238
mood/theme---motivational 		 0.5009 , 0.0184
mood/theme---movie 		 0.6123 , 0.0492
mood/theme---nature 		 0.5767 , 0.0237
mood/theme---party 		 0.4615 , 0.0307
mood/theme---positive 		 0.5612 , 0.0202
mood/theme---powerful 		 0.5350 , 0.0214
mood/theme---relaxing 		 0.6744 , 0.1246
mood/theme---retro 		 0.5473 , 0.0138
mood/theme---romantic 		 0.4784 , 0.0328
mood/theme---sad 		 0.6251 , 0.0579
mood/theme---sexy 		 0.3104 , 0.0072
mood/theme---slow 		 0.4636 , 0.0156
mood/theme---soft 		 0.5927 , 0.0421
mood/theme---soundscape 		 0.5207 , 0.0120
mood/theme---space 		 0.4900 , 0.0248
mood/theme---sport 		 0.6425 , 0.0204
mood/theme---summer 		 0.6524 , 0.0353
mood/theme---trailer 		 0.6093 , 0.0284
mood/theme---travel 		 0.5124 , 0.0132
mood/theme---upbeat 		 0.5964 , 0.0476
mood/theme---uplifting 		 0.5298 , 0.0466
best model: 0.570618
[2021-10-28 00:00:53] Epoch [6/10] Iter [10/311] train loss: 0.1854 Elapsed: 2:18:20.013770
[2021-10-28 00:01:41] Epoch [6/10] Iter [20/311] train loss: 0.2012 Elapsed: 2:19:08.130681
[2021-10-28 00:02:29] Epoch [6/10] Iter [30/311] train loss: 0.1926 Elapsed: 2:19:56.087176
[2021-10-28 00:03:17] Epoch [6/10] Iter [40/311] train loss: 0.1684 Elapsed: 2:20:43.925572
[2021-10-28 00:04:04] Epoch [6/10] Iter [50/311] train loss: 0.1715 Elapsed: 2:21:31.606980
[2021-10-28 00:04:52] Epoch [6/10] Iter [60/311] train loss: 0.1805 Elapsed: 2:22:19.307230
[2021-10-28 00:05:40] Epoch [6/10] Iter [70/311] train loss: 0.1831 Elapsed: 2:23:06.947252
[2021-10-28 00:06:27] Epoch [6/10] Iter [80/311] train loss: 0.1769 Elapsed: 2:23:54.373871
[2021-10-28 00:07:15] Epoch [6/10] Iter [90/311] train loss: 0.1792 Elapsed: 2:24:42.215686
[2021-10-28 00:08:03] Epoch [6/10] Iter [100/311] train loss: 0.2171 Elapsed: 2:25:29.863480
[2021-10-28 00:08:50] Epoch [6/10] Iter [110/311] train loss: 0.1912 Elapsed: 2:26:17.613041
[2021-10-28 00:09:38] Epoch [6/10] Iter [120/311] train loss: 0.1920 Elapsed: 2:27:05.187460
[2021-10-28 00:10:25] Epoch [6/10] Iter [130/311] train loss: 0.1776 Elapsed: 2:27:52.650585
[2021-10-28 00:11:13] Epoch [6/10] Iter [140/311] train loss: 0.2168 Elapsed: 2:28:40.168026
[2021-10-28 00:12:00] Epoch [6/10] Iter [150/311] train loss: 0.1733 Elapsed: 2:29:27.526621
[2021-10-28 00:12:48] Epoch [6/10] Iter [160/311] train loss: 0.1932 Elapsed: 2:30:14.893195
[2021-10-28 00:13:35] Epoch [6/10] Iter [170/311] train loss: 0.1698 Elapsed: 2:31:02.727287
[2021-10-28 00:14:23] Epoch [6/10] Iter [180/311] train loss: 0.1739 Elapsed: 2:31:50.485717
[2021-10-28 00:15:11] Epoch [6/10] Iter [190/311] train loss: 0.1945 Elapsed: 2:32:38.555732
[2021-10-28 00:15:59] Epoch [6/10] Iter [200/311] train loss: 0.1603 Elapsed: 2:33:26.208297
[2021-10-28 00:16:47] Epoch [6/10] Iter [210/311] train loss: 0.1633 Elapsed: 2:34:14.081587
[2021-10-28 00:17:35] Epoch [6/10] Iter [220/311] train loss: 0.1797 Elapsed: 2:35:01.836245
[2021-10-28 00:18:22] Epoch [6/10] Iter [230/311] train loss: 0.1645 Elapsed: 2:35:49.444093
[2021-10-28 00:19:10] Epoch [6/10] Iter [240/311] train loss: 0.1933 Elapsed: 2:36:37.123449
[2021-10-28 00:19:58] Epoch [6/10] Iter [250/311] train loss: 0.1786 Elapsed: 2:37:24.827989
[2021-10-28 00:20:45] Epoch [6/10] Iter [260/311] train loss: 0.1775 Elapsed: 2:38:12.470102
[2021-10-28 00:21:33] Epoch [6/10] Iter [270/311] train loss: 0.1574 Elapsed: 2:39:00.235666
[2021-10-28 00:22:21] Epoch [6/10] Iter [280/311] train loss: 0.1732 Elapsed: 2:39:47.903080
[2021-10-28 00:23:08] Epoch [6/10] Iter [290/311] train loss: 0.1532 Elapsed: 2:40:35.482752
[2021-10-28 00:23:59] Epoch [6/10] Iter [300/311] train loss: 0.1841 Elapsed: 2:41:26.128992
[2021-10-28 00:24:54] Epoch [6/10] Iter [310/311] train loss: 0.1643 Elapsed: 2:42:21.350440
[2021-10-28 00:25:23] Epoch [6/10], Iter [10/119] valid loss: 0.1535 Elapsed: 2:42:50.218578
[2021-10-28 00:25:47] Epoch [6/10], Iter [20/119] valid loss: 0.1253 Elapsed: 2:43:14.172882
[2021-10-28 00:26:11] Epoch [6/10], Iter [30/119] valid loss: 0.1403 Elapsed: 2:43:38.158970
[2021-10-28 00:26:35] Epoch [6/10], Iter [40/119] valid loss: 0.1486 Elapsed: 2:44:02.191870
[2021-10-28 00:26:59] Epoch [6/10], Iter [50/119] valid loss: 0.1409 Elapsed: 2:44:26.124518
[2021-10-28 00:27:23] Epoch [6/10], Iter [60/119] valid loss: 0.1498 Elapsed: 2:44:50.133659
[2021-10-28 00:27:47] Epoch [6/10], Iter [70/119] valid loss: 0.1497 Elapsed: 2:45:14.286004
[2021-10-28 00:28:11] Epoch [6/10], Iter [80/119] valid loss: 0.1420 Elapsed: 2:45:38.430727
[2021-10-28 00:28:35] Epoch [6/10], Iter [90/119] valid loss: 0.1483 Elapsed: 2:46:02.600353
[2021-10-28 00:29:00] Epoch [6/10], Iter [100/119] valid loss: 0.1429 Elapsed: 2:46:27.750481
[2021-10-28 00:29:26] Epoch [6/10], Iter [110/119] valid loss: 0.1536 Elapsed: 2:46:53.491557
roc_auc: 0.5857
pr_auc: 0.0425
mood/theme---action 		 0.5581 , 0.0161
mood/theme---adventure 		 0.5423 , 0.0250
mood/theme---advertising 		 0.5471 , 0.0493
mood/theme---background 		 0.5283 , 0.0159
mood/theme---ballad 		 0.5651 , 0.0193
mood/theme---calm 		 0.5216 , 0.0288
mood/theme---children 		 0.4514 , 0.0285
mood/theme---christmas 		 0.6719 , 0.0345
mood/theme---commercial 		 0.5445 , 0.0197
mood/theme---cool 		 0.4864 , 0.0099
mood/theme---corporate 		 0.6117 , 0.0546
mood/theme---dark 		 0.4804 , 0.0595
mood/theme---deep 		 0.6487 , 0.0261
mood/theme---documentary 		 0.5954 , 0.0402
mood/theme---drama 		 0.6238 , 0.0381
mood/theme---dramatic 		 0.6489 , 0.0156
mood/theme---dream 		 0.5914 , 0.0791
mood/theme---emotional 		 0.5856 , 0.1091
mood/theme---energetic 		 0.6877 , 0.1105
mood/theme---epic 		 0.7942 , 0.1585
mood/theme---fast 		 0.6665 , 0.0139
mood/theme---film 		 0.6270 , 0.0800
mood/theme---fun 		 0.4693 , 0.0430
mood/theme---funny 		 0.5888 , 0.0090
mood/theme---game 		 0.5163 , 0.0076
mood/theme---groovy 		 0.5117 , 0.0193
mood/theme---happy 		 0.6252 , 0.1613
mood/theme---heavy 		 0.7187 , 0.0171
mood/theme---holiday 		 0.6036 , 0.0129
mood/theme---hopeful 		 0.6673 , 0.0140
mood/theme---inspiring 		 0.5830 , 0.0458
mood/theme---love 		 0.5605 , 0.0711
mood/theme---meditative 		 0.6425 , 0.0652
mood/theme---melancholic 		 0.6185 , 0.0419
mood/theme---melodic 		 0.4947 , 0.0991
mood/theme---motivational 		 0.5752 , 0.0243
mood/theme---movie 		 0.6326 , 0.0572
mood/theme---nature 		 0.6126 , 0.0268
mood/theme---party 		 0.5275 , 0.0303
mood/theme---positive 		 0.5896 , 0.0218
mood/theme---powerful 		 0.6221 , 0.0178
mood/theme---relaxing 		 0.6743 , 0.1301
mood/theme---retro 		 0.6119 , 0.0150
mood/theme---romantic 		 0.4449 , 0.0295
mood/theme---sad 		 0.6499 , 0.0571
mood/theme---sexy 		 0.3744 , 0.0076
mood/theme---slow 		 0.5087 , 0.0136
mood/theme---soft 		 0.5817 , 0.0437
mood/theme---soundscape 		 0.6705 , 0.0171
mood/theme---space 		 0.5374 , 0.0251
mood/theme---sport 		 0.5967 , 0.0119
mood/theme---summer 		 0.5915 , 0.0323
mood/theme---trailer 		 0.8332 , 0.0830
mood/theme---travel 		 0.5532 , 0.0146
mood/theme---upbeat 		 0.5085 , 0.0329
mood/theme---uplifting 		 0.5244 , 0.0480
best model: 0.585696
[2021-10-28 00:30:45] Epoch [7/10] Iter [10/311] train loss: 0.1866 Elapsed: 2:48:12.667649
[2021-10-28 00:31:41] Epoch [7/10] Iter [20/311] train loss: 0.1718 Elapsed: 2:49:08.166531
[2021-10-28 00:32:36] Epoch [7/10] Iter [30/311] train loss: 0.1993 Elapsed: 2:50:03.742217
[2021-10-28 00:33:32] Epoch [7/10] Iter [40/311] train loss: 0.1697 Elapsed: 2:50:59.341411
[2021-10-28 00:34:28] Epoch [7/10] Iter [50/311] train loss: 0.1695 Elapsed: 2:51:54.973694
[2021-10-28 00:35:23] Epoch [7/10] Iter [60/311] train loss: 0.1673 Elapsed: 2:52:50.614423
[2021-10-28 00:36:19] Epoch [7/10] Iter [70/311] train loss: 0.1602 Elapsed: 2:53:46.530209
[2021-10-28 00:37:15] Epoch [7/10] Iter [80/311] train loss: 0.1728 Elapsed: 2:54:42.242281
[2021-10-28 00:38:11] Epoch [7/10] Iter [90/311] train loss: 0.1491 Elapsed: 2:55:38.284957
[2021-10-28 00:39:07] Epoch [7/10] Iter [100/311] train loss: 0.1808 Elapsed: 2:56:34.147323
[2021-10-28 00:40:03] Epoch [7/10] Iter [110/311] train loss: 0.1585 Elapsed: 2:57:30.194416
[2021-10-28 00:40:59] Epoch [7/10] Iter [120/311] train loss: 0.1583 Elapsed: 2:58:26.130246
[2021-10-28 00:41:55] Epoch [7/10] Iter [130/311] train loss: 0.1639 Elapsed: 2:59:22.334717
[2021-10-28 00:42:51] Epoch [7/10] Iter [140/311] train loss: 0.1988 Elapsed: 3:00:18.547561
[2021-10-28 00:43:48] Epoch [7/10] Iter [150/311] train loss: 0.1739 Elapsed: 3:01:15.098153
[2021-10-28 00:44:44] Epoch [7/10] Iter [160/311] train loss: 0.1765 Elapsed: 3:02:11.364925
[2021-10-28 00:45:40] Epoch [7/10] Iter [170/311] train loss: 0.1677 Elapsed: 3:03:07.457824
[2021-10-28 00:46:37] Epoch [7/10] Iter [180/311] train loss: 0.1826 Elapsed: 3:04:04.230793
[2021-10-28 00:47:34] Epoch [7/10] Iter [190/311] train loss: 0.1560 Elapsed: 3:05:00.797411
[2021-10-28 00:48:30] Epoch [7/10] Iter [200/311] train loss: 0.1729 Elapsed: 3:05:57.189886
[2021-10-28 00:49:27] Epoch [7/10] Iter [210/311] train loss: 0.1431 Elapsed: 3:06:53.863007
[2021-10-28 00:50:23] Epoch [7/10] Iter [220/311] train loss: 0.1570 Elapsed: 3:07:50.092004
[2021-10-28 00:51:19] Epoch [7/10] Iter [230/311] train loss: 0.1742 Elapsed: 3:08:46.438542
[2021-10-28 00:52:16] Epoch [7/10] Iter [240/311] train loss: 0.1781 Elapsed: 3:09:43.273303
[2021-10-28 00:53:13] Epoch [7/10] Iter [250/311] train loss: 0.1714 Elapsed: 3:10:39.925509
[2021-10-28 00:54:09] Epoch [7/10] Iter [260/311] train loss: 0.1470 Elapsed: 3:11:36.704333
[2021-10-28 00:55:06] Epoch [7/10] Iter [270/311] train loss: 0.1670 Elapsed: 3:12:33.253222
[2021-10-28 00:56:03] Epoch [7/10] Iter [280/311] train loss: 0.1684 Elapsed: 3:13:30.112902
[2021-10-28 00:56:59] Epoch [7/10] Iter [290/311] train loss: 0.1615 Elapsed: 3:14:26.606510
[2021-10-28 00:57:56] Epoch [7/10] Iter [300/311] train loss: 0.1499 Elapsed: 3:15:23.104735
[2021-10-28 00:58:53] Epoch [7/10] Iter [310/311] train loss: 0.1550 Elapsed: 3:16:19.886296
[2021-10-28 00:59:28] Epoch [7/10], Iter [10/119] valid loss: 0.1380 Elapsed: 3:16:55.419528
[2021-10-28 00:59:58] Epoch [7/10], Iter [20/119] valid loss: 0.1366 Elapsed: 3:17:25.192325
[2021-10-28 01:00:28] Epoch [7/10], Iter [30/119] valid loss: 0.1245 Elapsed: 3:17:54.933758
[2021-10-28 01:00:58] Epoch [7/10], Iter [40/119] valid loss: 0.1354 Elapsed: 3:18:25.170722
[2021-10-28 01:01:26] Epoch [7/10], Iter [50/119] valid loss: 0.1252 Elapsed: 3:18:53.599432
[2021-10-28 01:01:56] Epoch [7/10], Iter [60/119] valid loss: 0.1310 Elapsed: 3:19:22.993637
[2021-10-28 01:02:25] Epoch [7/10], Iter [70/119] valid loss: 0.1384 Elapsed: 3:19:52.291172
[2021-10-28 01:02:54] Epoch [7/10], Iter [80/119] valid loss: 0.1393 Elapsed: 3:20:21.627112
[2021-10-28 01:03:24] Epoch [7/10], Iter [90/119] valid loss: 0.1477 Elapsed: 3:20:51.130738
[2021-10-28 01:03:52] Epoch [7/10], Iter [100/119] valid loss: 0.1400 Elapsed: 3:21:19.491440
[2021-10-28 01:04:22] Epoch [7/10], Iter [110/119] valid loss: 0.1250 Elapsed: 3:21:48.844484
roc_auc: 0.5915
pr_auc: 0.0462
mood/theme---action 		 0.5265 , 0.0180
mood/theme---adventure 		 0.5246 , 0.0219
mood/theme---advertising 		 0.6471 , 0.0736
mood/theme---background 		 0.6149 , 0.0518
mood/theme---ballad 		 0.4424 , 0.0128
mood/theme---calm 		 0.5584 , 0.0303
mood/theme---children 		 0.5131 , 0.0344
mood/theme---christmas 		 0.5995 , 0.0288
mood/theme---commercial 		 0.6809 , 0.0351
mood/theme---cool 		 0.6155 , 0.0142
mood/theme---corporate 		 0.5935 , 0.0522
mood/theme---dark 		 0.4830 , 0.0587
mood/theme---deep 		 0.7165 , 0.0427
mood/theme---documentary 		 0.6147 , 0.0428
mood/theme---drama 		 0.6550 , 0.0370
mood/theme---dramatic 		 0.5874 , 0.0114
mood/theme---dream 		 0.5106 , 0.0548
mood/theme---emotional 		 0.5686 , 0.1158
mood/theme---energetic 		 0.7384 , 0.1391
mood/theme---epic 		 0.7443 , 0.1113
mood/theme---fast 		 0.4153 , 0.0057
mood/theme---film 		 0.6033 , 0.0736
mood/theme---fun 		 0.6807 , 0.0960
mood/theme---funny 		 0.6284 , 0.0107
mood/theme---game 		 0.5384 , 0.0076
mood/theme---groovy 		 0.6081 , 0.0312
mood/theme---happy 		 0.6999 , 0.1956
mood/theme---heavy 		 0.8794 , 0.1087
mood/theme---holiday 		 0.6389 , 0.0143
mood/theme---hopeful 		 0.5366 , 0.0112
mood/theme---inspiring 		 0.6085 , 0.0482
mood/theme---love 		 0.4459 , 0.0477
mood/theme---meditative 		 0.6255 , 0.0569
mood/theme---melancholic 		 0.5779 , 0.0351
mood/theme---melodic 		 0.4862 , 0.1019
mood/theme---motivational 		 0.6489 , 0.0408
mood/theme---movie 		 0.5979 , 0.0441
mood/theme---nature 		 0.6729 , 0.0306
mood/theme---party 		 0.4968 , 0.0239
mood/theme---positive 		 0.5957 , 0.0222
mood/theme---powerful 		 0.5587 , 0.0210
mood/theme---relaxing 		 0.6996 , 0.1404
mood/theme---retro 		 0.4808 , 0.0112
mood/theme---romantic 		 0.3763 , 0.0230
mood/theme---sad 		 0.6008 , 0.0529
mood/theme---sexy 		 0.6201 , 0.0165
mood/theme---slow 		 0.4410 , 0.0117
mood/theme---soft 		 0.5725 , 0.0385
mood/theme---soundscape 		 0.5810 , 0.0179
mood/theme---space 		 0.4254 , 0.0196
mood/theme---sport 		 0.7211 , 0.0461
mood/theme---summer 		 0.7217 , 0.0494
mood/theme---trailer 		 0.6005 , 0.0268
mood/theme---travel 		 0.5925 , 0.0167
mood/theme---upbeat 		 0.6309 , 0.0540
mood/theme---uplifting 		 0.5793 , 0.0473
best model: 0.591463
[2021-10-28 01:05:41] Epoch [8/10] Iter [10/311] train loss: 0.1402 Elapsed: 3:23:08.633963
[2021-10-28 01:06:34] Epoch [8/10] Iter [20/311] train loss: 0.1930 Elapsed: 3:24:01.575417
[2021-10-28 01:07:27] Epoch [8/10] Iter [30/311] train loss: 0.1541 Elapsed: 3:24:54.142173
[2021-10-28 01:08:20] Epoch [8/10] Iter [40/311] train loss: 0.1463 Elapsed: 3:25:46.934060
[2021-10-28 01:09:12] Epoch [8/10] Iter [50/311] train loss: 0.1679 Elapsed: 3:26:39.686004
[2021-10-28 01:10:05] Epoch [8/10] Iter [60/311] train loss: 0.1658 Elapsed: 3:27:32.595726
[2021-10-28 01:10:58] Epoch [8/10] Iter [70/311] train loss: 0.1703 Elapsed: 3:28:25.584406
[2021-10-28 01:11:51] Epoch [8/10] Iter [80/311] train loss: 0.1486 Elapsed: 3:29:18.671126
[2021-10-28 01:12:45] Epoch [8/10] Iter [90/311] train loss: 0.1655 Elapsed: 3:30:11.800208
[2021-10-28 01:13:38] Epoch [8/10] Iter [100/311] train loss: 0.1503 Elapsed: 3:31:04.891621
[2021-10-28 01:14:31] Epoch [8/10] Iter [110/311] train loss: 0.1581 Elapsed: 3:31:58.296019
[2021-10-28 01:15:24] Epoch [8/10] Iter [120/311] train loss: 0.1573 Elapsed: 3:32:51.698916
[2021-10-28 01:16:18] Epoch [8/10] Iter [130/311] train loss: 0.1505 Elapsed: 3:33:45.216825
[2021-10-28 01:17:11] Epoch [8/10] Iter [140/311] train loss: 0.1616 Elapsed: 3:34:38.616962
[2021-10-28 01:18:05] Epoch [8/10] Iter [150/311] train loss: 0.1380 Elapsed: 3:35:32.233775
[2021-10-28 01:18:59] Epoch [8/10] Iter [160/311] train loss: 0.1661 Elapsed: 3:36:26.052288
[2021-10-28 01:19:52] Epoch [8/10] Iter [170/311] train loss: 0.1456 Elapsed: 3:37:19.709411
[2021-10-28 01:20:47] Epoch [8/10] Iter [180/311] train loss: 0.1462 Elapsed: 3:38:13.921025
[2021-10-28 01:21:42] Epoch [8/10] Iter [190/311] train loss: 0.1682 Elapsed: 3:39:08.806121
[2021-10-28 01:22:38] Epoch [8/10] Iter [200/311] train loss: 0.1424 Elapsed: 3:40:05.642923
[2021-10-28 01:23:35] Epoch [8/10] Iter [210/311] train loss: 0.1480 Elapsed: 3:41:02.540719
[2021-10-28 01:24:32] Epoch [8/10] Iter [220/311] train loss: 0.1482 Elapsed: 3:41:59.243927
[2021-10-28 01:25:29] Epoch [8/10] Iter [230/311] train loss: 0.1404 Elapsed: 3:42:56.269172
[2021-10-28 01:26:27] Epoch [8/10] Iter [240/311] train loss: 0.1628 Elapsed: 3:43:53.835418
[2021-10-28 01:27:23] Epoch [8/10] Iter [250/311] train loss: 0.1574 Elapsed: 3:44:50.321738
[2021-10-28 01:28:20] Epoch [8/10] Iter [260/311] train loss: 0.1574 Elapsed: 3:45:47.302881
[2021-10-28 01:29:17] Epoch [8/10] Iter [270/311] train loss: 0.1568 Elapsed: 3:46:44.557416
[2021-10-28 01:30:14] Epoch [8/10] Iter [280/311] train loss: 0.1544 Elapsed: 3:47:41.418264
[2021-10-28 01:31:11] Epoch [8/10] Iter [290/311] train loss: 0.1448 Elapsed: 3:48:38.235494
[2021-10-28 01:32:08] Epoch [8/10] Iter [300/311] train loss: 0.1785 Elapsed: 3:49:34.989640
[2021-10-28 01:33:05] Epoch [8/10] Iter [310/311] train loss: 0.1588 Elapsed: 3:50:32.132263
[2021-10-28 01:33:42] Epoch [8/10], Iter [10/119] valid loss: 0.1106 Elapsed: 3:51:08.818984
[2021-10-28 01:34:12] Epoch [8/10], Iter [20/119] valid loss: 0.1358 Elapsed: 3:51:39.168918
[2021-10-28 01:34:42] Epoch [8/10], Iter [30/119] valid loss: 0.1166 Elapsed: 3:52:09.735806
[2021-10-28 01:35:13] Epoch [8/10], Iter [40/119] valid loss: 0.1490 Elapsed: 3:52:39.984870
[2021-10-28 01:35:44] Epoch [8/10], Iter [50/119] valid loss: 0.1256 Elapsed: 3:53:10.778712
[2021-10-28 01:36:14] Epoch [8/10], Iter [60/119] valid loss: 0.1365 Elapsed: 3:53:41.607460
[2021-10-28 01:36:44] Epoch [8/10], Iter [70/119] valid loss: 0.1311 Elapsed: 3:54:10.875710
[2021-10-28 01:37:15] Epoch [8/10], Iter [80/119] valid loss: 0.1279 Elapsed: 3:54:42.030947
[2021-10-28 01:37:44] Epoch [8/10], Iter [90/119] valid loss: 0.1365 Elapsed: 3:55:10.953658
[2021-10-28 01:38:14] Epoch [8/10], Iter [100/119] valid loss: 0.1223 Elapsed: 3:55:41.291981
[2021-10-28 01:38:45] Epoch [8/10], Iter [110/119] valid loss: 0.1272 Elapsed: 3:56:11.815634
roc_auc: 0.5928
pr_auc: 0.0440
mood/theme---action 		 0.6737 , 0.0243
mood/theme---adventure 		 0.5342 , 0.0241
mood/theme---advertising 		 0.5798 , 0.0560
mood/theme---background 		 0.5074 , 0.0100
mood/theme---ballad 		 0.6006 , 0.0196
mood/theme---calm 		 0.5440 , 0.0343
mood/theme---children 		 0.4815 , 0.0441
mood/theme---christmas 		 0.6752 , 0.0436
mood/theme---commercial 		 0.6267 , 0.0328
mood/theme---cool 		 0.6079 , 0.0126
mood/theme---corporate 		 0.6051 , 0.0572
mood/theme---dark 		 0.4803 , 0.0615
mood/theme---deep 		 0.6649 , 0.0297
mood/theme---documentary 		 0.5376 , 0.0362
mood/theme---drama 		 0.6089 , 0.0395
mood/theme---dramatic 		 0.6016 , 0.0122
mood/theme---dream 		 0.5335 , 0.0760
mood/theme---emotional 		 0.5263 , 0.0924
mood/theme---energetic 		 0.7326 , 0.1290
mood/theme---epic 		 0.7795 , 0.1442
mood/theme---fast 		 0.7624 , 0.0162
mood/theme---film 		 0.6266 , 0.0767
mood/theme---fun 		 0.4800 , 0.0448
mood/theme---funny 		 0.6607 , 0.0188
mood/theme---game 		 0.4527 , 0.0060
mood/theme---groovy 		 0.6549 , 0.0306
mood/theme---happy 		 0.6741 , 0.1791
mood/theme---heavy 		 0.8250 , 0.0275
mood/theme---holiday 		 0.5730 , 0.0111
mood/theme---hopeful 		 0.6168 , 0.0151
mood/theme---inspiring 		 0.5186 , 0.0387
mood/theme---love 		 0.5225 , 0.0609
mood/theme---meditative 		 0.5940 , 0.0534
mood/theme---melancholic 		 0.5995 , 0.0374
mood/theme---melodic 		 0.5049 , 0.1034
mood/theme---motivational 		 0.6208 , 0.0284
mood/theme---movie 		 0.5127 , 0.0343
mood/theme---nature 		 0.5246 , 0.0180
mood/theme---party 		 0.6135 , 0.0344
mood/theme---positive 		 0.5962 , 0.0265
mood/theme---powerful 		 0.6382 , 0.0223
mood/theme---relaxing 		 0.6644 , 0.1278
mood/theme---retro 		 0.5814 , 0.0132
mood/theme---romantic 		 0.4093 , 0.0280
mood/theme---sad 		 0.6190 , 0.0569
mood/theme---sexy 		 0.3926 , 0.0075
mood/theme---slow 		 0.4815 , 0.0128
mood/theme---soft 		 0.5177 , 0.0341
mood/theme---soundscape 		 0.6304 , 0.0196
mood/theme---space 		 0.5554 , 0.0265
mood/theme---sport 		 0.6727 , 0.0158
mood/theme---summer 		 0.7316 , 0.0657
mood/theme---trailer 		 0.7733 , 0.0888
mood/theme---travel 		 0.5293 , 0.0135
mood/theme---upbeat 		 0.6054 , 0.0477
mood/theme---uplifting 		 0.5593 , 0.0411
best model: 0.592785
[2021-10-28 01:40:07] Epoch [9/10] Iter [10/311] train loss: 0.1573 Elapsed: 3:57:34.406725
[2021-10-28 01:41:03] Epoch [9/10] Iter [20/311] train loss: 0.1555 Elapsed: 3:58:30.736106
[2021-10-28 01:41:59] Epoch [9/10] Iter [30/311] train loss: 0.1622 Elapsed: 3:59:26.523305
[2021-10-28 01:42:55] Epoch [9/10] Iter [40/311] train loss: 0.1470 Elapsed: 4:00:22.440611
[2021-10-28 01:43:51] Epoch [9/10] Iter [50/311] train loss: 0.1610 Elapsed: 4:01:18.325508
[2021-10-28 01:44:48] Epoch [9/10] Iter [60/311] train loss: 0.1492 Elapsed: 4:02:14.847863
[2021-10-28 01:45:43] Epoch [9/10] Iter [70/311] train loss: 0.1512 Elapsed: 4:03:10.727723
[2021-10-28 01:46:40] Epoch [9/10] Iter [80/311] train loss: 0.1551 Elapsed: 4:04:07.150711
[2021-10-28 01:47:36] Epoch [9/10] Iter [90/311] train loss: 0.1582 Elapsed: 4:05:03.317121
[2021-10-28 01:48:33] Epoch [9/10] Iter [100/311] train loss: 0.1352 Elapsed: 4:05:59.803161
[2021-10-28 01:49:29] Epoch [9/10] Iter [110/311] train loss: 0.1746 Elapsed: 4:06:56.444223
[2021-10-28 01:50:25] Epoch [9/10] Iter [120/311] train loss: 0.1465 Elapsed: 4:07:52.691628
[2021-10-28 01:51:22] Epoch [9/10] Iter [130/311] train loss: 0.1365 Elapsed: 4:08:49.491174
[2021-10-28 01:52:19] Epoch [9/10] Iter [140/311] train loss: 0.1492 Elapsed: 4:09:46.527851
[2021-10-28 01:53:16] Epoch [9/10] Iter [150/311] train loss: 0.1461 Elapsed: 4:10:43.487037
[2021-10-28 01:54:13] Epoch [9/10] Iter [160/311] train loss: 0.1507 Elapsed: 4:11:40.365142
[2021-10-28 01:55:10] Epoch [9/10] Iter [170/311] train loss: 0.1597 Elapsed: 4:12:37.555532
[2021-10-28 01:56:08] Epoch [9/10] Iter [180/311] train loss: 0.1312 Elapsed: 4:13:35.117085
[2021-10-28 01:57:05] Epoch [9/10] Iter [190/311] train loss: 0.1561 Elapsed: 4:14:32.469622
[2021-10-28 01:58:02] Epoch [9/10] Iter [200/311] train loss: 0.1623 Elapsed: 4:15:29.529250
[2021-10-28 01:58:59] Epoch [9/10] Iter [210/311] train loss: 0.1382 Elapsed: 4:16:26.496419
[2021-10-28 01:59:56] Epoch [9/10] Iter [220/311] train loss: 0.1171 Elapsed: 4:17:23.729689
[2021-10-28 02:00:54] Epoch [9/10] Iter [230/311] train loss: 0.1412 Elapsed: 4:18:21.207557
[2021-10-28 02:01:51] Epoch [9/10] Iter [240/311] train loss: 0.1455 Elapsed: 4:19:18.303781
[2021-10-28 02:02:48] Epoch [9/10] Iter [250/311] train loss: 0.1485 Elapsed: 4:20:15.666562
[2021-10-28 02:03:46] Epoch [9/10] Iter [260/311] train loss: 0.1528 Elapsed: 4:21:12.788752
[2021-10-28 02:04:43] Epoch [9/10] Iter [270/311] train loss: 0.1470 Elapsed: 4:22:10.105008
[2021-10-28 02:05:40] Epoch [9/10] Iter [280/311] train loss: 0.1434 Elapsed: 4:23:07.507528
[2021-10-28 02:06:38] Epoch [9/10] Iter [290/311] train loss: 0.1460 Elapsed: 4:24:04.913763
[2021-10-28 02:07:35] Epoch [9/10] Iter [300/311] train loss: 0.1293 Elapsed: 4:25:02.078917
[2021-10-28 02:08:32] Epoch [9/10] Iter [310/311] train loss: 0.1588 Elapsed: 4:25:59.148554
[2021-10-28 02:09:09] Epoch [9/10], Iter [10/119] valid loss: 0.1337 Elapsed: 4:26:36.214012
[2021-10-28 02:09:40] Epoch [9/10], Iter [20/119] valid loss: 0.1231 Elapsed: 4:27:06.777191
[2021-10-28 02:10:10] Epoch [9/10], Iter [30/119] valid loss: 0.1245 Elapsed: 4:27:37.653335
[2021-10-28 02:10:41] Epoch [9/10], Iter [40/119] valid loss: 0.1480 Elapsed: 4:28:08.561601
[2021-10-28 02:11:13] Epoch [9/10], Iter [50/119] valid loss: 0.1335 Elapsed: 4:28:40.067594
[2021-10-28 02:11:44] Epoch [9/10], Iter [60/119] valid loss: 0.1278 Elapsed: 4:29:11.547486
[2021-10-28 02:12:15] Epoch [9/10], Iter [70/119] valid loss: 0.1310 Elapsed: 4:29:42.267028
[2021-10-28 02:12:46] Epoch [9/10], Iter [80/119] valid loss: 0.1272 Elapsed: 4:30:13.005783
[2021-10-28 02:13:17] Epoch [9/10], Iter [90/119] valid loss: 0.1252 Elapsed: 4:30:43.767986
[2021-10-28 02:13:47] Epoch [9/10], Iter [100/119] valid loss: 0.1242 Elapsed: 4:31:14.402863
[2021-10-28 02:14:18] Epoch [9/10], Iter [110/119] valid loss: 0.1268 Elapsed: 4:31:45.097310
roc_auc: 0.5976
pr_auc: 0.0479
mood/theme---action 		 0.5798 , 0.0182
mood/theme---adventure 		 0.5218 , 0.0237
mood/theme---advertising 		 0.6542 , 0.0743
mood/theme---background 		 0.6773 , 0.0461
mood/theme---ballad 		 0.5269 , 0.0162
mood/theme---calm 		 0.7359 , 0.0653
mood/theme---children 		 0.5544 , 0.0402
mood/theme---christmas 		 0.6909 , 0.0450
mood/theme---commercial 		 0.6635 , 0.0350
mood/theme---cool 		 0.5248 , 0.0096
mood/theme---corporate 		 0.6573 , 0.0727
mood/theme---dark 		 0.4328 , 0.0576
mood/theme---deep 		 0.6463 , 0.0253
mood/theme---documentary 		 0.6135 , 0.0443
mood/theme---drama 		 0.6830 , 0.0431
mood/theme---dramatic 		 0.5964 , 0.0128
mood/theme---dream 		 0.6188 , 0.0799
mood/theme---emotional 		 0.5874 , 0.1176
mood/theme---energetic 		 0.7303 , 0.1241
mood/theme---epic 		 0.7958 , 0.1624
mood/theme---fast 		 0.4128 , 0.0067
mood/theme---film 		 0.6139 , 0.0729
mood/theme---fun 		 0.5382 , 0.0551
mood/theme---funny 		 0.5715 , 0.0084
mood/theme---game 		 0.4883 , 0.0068
mood/theme---groovy 		 0.5089 , 0.0189
mood/theme---happy 		 0.6947 , 0.2026
mood/theme---heavy 		 0.5276 , 0.0096
mood/theme---holiday 		 0.7002 , 0.0281
mood/theme---hopeful 		 0.6559 , 0.0191
mood/theme---inspiring 		 0.6009 , 0.0454
mood/theme---love 		 0.5472 , 0.0683
mood/theme---meditative 		 0.6491 , 0.0609
mood/theme---melancholic 		 0.5979 , 0.0379
mood/theme---melodic 		 0.4865 , 0.1000
mood/theme---motivational 		 0.6343 , 0.0362
mood/theme---movie 		 0.6292 , 0.0467
mood/theme---nature 		 0.6672 , 0.0393
mood/theme---party 		 0.4685 , 0.0210
mood/theme---positive 		 0.6581 , 0.0355
mood/theme---powerful 		 0.6060 , 0.0233
mood/theme---relaxing 		 0.6849 , 0.1460
mood/theme---retro 		 0.5736 , 0.0145
mood/theme---romantic 		 0.5287 , 0.0352
mood/theme---sad 		 0.6616 , 0.0653
mood/theme---sexy 		 0.4456 , 0.0086
mood/theme---slow 		 0.5523 , 0.0167
mood/theme---soft 		 0.6284 , 0.0455
mood/theme---soundscape 		 0.6186 , 0.0186
mood/theme---space 		 0.5455 , 0.0265
mood/theme---sport 		 0.4048 , 0.0089
mood/theme---summer 		 0.6948 , 0.0752
mood/theme---trailer 		 0.7717 , 0.0758
mood/theme---travel 		 0.5303 , 0.0133
mood/theme---upbeat 		 0.5296 , 0.0344
mood/theme---uplifting 		 0.5457 , 0.0416
best model: 0.597571
[2021-10-28 02:15:42] Epoch [10/10] Iter [10/311] train loss: 0.1364 Elapsed: 4:33:09.163231
[2021-10-28 02:16:38] Epoch [10/10] Iter [20/311] train loss: 0.1724 Elapsed: 4:34:05.384663
[2021-10-28 02:17:34] Epoch [10/10] Iter [30/311] train loss: 0.1273 Elapsed: 4:35:01.136310
[2021-10-28 02:18:30] Epoch [10/10] Iter [40/311] train loss: 0.1310 Elapsed: 4:35:57.115908
[2021-10-28 02:19:26] Epoch [10/10] Iter [50/311] train loss: 0.1397 Elapsed: 4:36:52.927134
[2021-10-28 02:20:22] Epoch [10/10] Iter [60/311] train loss: 0.1534 Elapsed: 4:37:48.976798
[2021-10-28 02:21:18] Epoch [10/10] Iter [70/311] train loss: 0.1471 Elapsed: 4:38:45.173303
[2021-10-28 02:22:14] Epoch [10/10] Iter [80/311] train loss: 0.1515 Elapsed: 4:39:41.745823
[2021-10-28 02:23:11] Epoch [10/10] Iter [90/311] train loss: 0.1662 Elapsed: 4:40:38.192212
[2021-10-28 02:24:07] Epoch [10/10] Iter [100/311] train loss: 0.1253 Elapsed: 4:41:34.613333
[2021-10-28 02:25:04] Epoch [10/10] Iter [110/311] train loss: 0.1524 Elapsed: 4:42:31.038307
[2021-10-28 02:26:01] Epoch [10/10] Iter [120/311] train loss: 0.1575 Elapsed: 4:43:28.142122
[2021-10-28 02:27:02] Epoch [10/10] Iter [130/311] train loss: 0.1432 Elapsed: 4:44:29.697387
[2021-10-28 02:28:00] Epoch [10/10] Iter [140/311] train loss: 0.1458 Elapsed: 4:45:27.011243
[2021-10-28 02:28:58] Epoch [10/10] Iter [150/311] train loss: 0.1709 Elapsed: 4:46:24.979896
[2021-10-28 02:29:55] Epoch [10/10] Iter [160/311] train loss: 0.1510 Elapsed: 4:47:22.217901
[2021-10-28 02:30:52] Epoch [10/10] Iter [170/311] train loss: 0.1510 Elapsed: 4:48:19.416810
[2021-10-28 02:31:50] Epoch [10/10] Iter [180/311] train loss: 0.1528 Elapsed: 4:49:16.898322
[2021-10-28 02:32:47] Epoch [10/10] Iter [190/311] train loss: 0.1699 Elapsed: 4:50:14.558337
[2021-10-28 02:33:45] Epoch [10/10] Iter [200/311] train loss: 0.1429 Elapsed: 4:51:12.336698
[2021-10-28 02:34:42] Epoch [10/10] Iter [210/311] train loss: 0.1382 Elapsed: 4:52:09.506890
[2021-10-28 02:35:40] Epoch [10/10] Iter [220/311] train loss: 0.1510 Elapsed: 4:53:06.943437
[2021-10-28 02:36:38] Epoch [10/10] Iter [230/311] train loss: 0.1463 Elapsed: 4:54:04.850766
[2021-10-28 02:37:35] Epoch [10/10] Iter [240/311] train loss: 0.1505 Elapsed: 4:55:02.269167
[2021-10-28 02:38:33] Epoch [10/10] Iter [250/311] train loss: 0.1234 Elapsed: 4:55:59.947656
[2021-10-28 02:39:30] Epoch [10/10] Iter [260/311] train loss: 0.1334 Elapsed: 4:56:57.345357
[2021-10-28 02:40:28] Epoch [10/10] Iter [270/311] train loss: 0.1345 Elapsed: 4:57:54.805530
[2021-10-28 02:41:25] Epoch [10/10] Iter [280/311] train loss: 0.1588 Elapsed: 4:58:52.533555
[2021-10-28 02:42:23] Epoch [10/10] Iter [290/311] train loss: 0.1408 Elapsed: 4:59:50.297126
[2021-10-28 02:43:21] Epoch [10/10] Iter [300/311] train loss: 0.1686 Elapsed: 5:00:48.102802
[2021-10-28 02:44:19] Epoch [10/10] Iter [310/311] train loss: 0.1381 Elapsed: 5:01:45.888229
[2021-10-28 02:44:56] Epoch [10/10], Iter [10/119] valid loss: 0.1362 Elapsed: 5:02:23.192722
[2021-10-28 02:45:27] Epoch [10/10], Iter [20/119] valid loss: 0.1254 Elapsed: 5:02:54.327399
[2021-10-28 02:45:58] Epoch [10/10], Iter [30/119] valid loss: 0.1302 Elapsed: 5:03:25.460868
[2021-10-28 02:46:29] Epoch [10/10], Iter [40/119] valid loss: 0.1208 Elapsed: 5:03:56.602339
[2021-10-28 02:47:01] Epoch [10/10], Iter [50/119] valid loss: 0.1253 Elapsed: 5:04:28.685955
[2021-10-28 02:47:32] Epoch [10/10], Iter [60/119] valid loss: 0.1279 Elapsed: 5:04:59.470988
[2021-10-28 02:48:04] Epoch [10/10], Iter [70/119] valid loss: 0.1298 Elapsed: 5:05:31.327803
[2021-10-28 02:48:35] Epoch [10/10], Iter [80/119] valid loss: 0.1167 Elapsed: 5:06:02.693067
[2021-10-28 02:49:06] Epoch [10/10], Iter [90/119] valid loss: 0.1154 Elapsed: 5:06:32.910332
[2021-10-28 02:49:36] Epoch [10/10], Iter [100/119] valid loss: 0.1266 Elapsed: 5:07:03.104029
[2021-10-28 02:50:06] Epoch [10/10], Iter [110/119] valid loss: 0.1181 Elapsed: 5:07:33.584035
roc_auc: 0.6058
pr_auc: 0.0481
mood/theme---action 		 0.6120 , 0.0251
mood/theme---adventure 		 0.5143 , 0.0224
mood/theme---advertising 		 0.7062 , 0.0953
mood/theme---background 		 0.7038 , 0.0477
mood/theme---ballad 		 0.5571 , 0.0192
mood/theme---calm 		 0.6709 , 0.0484
mood/theme---children 		 0.5386 , 0.0369
mood/theme---christmas 		 0.6688 , 0.0319
mood/theme---commercial 		 0.7174 , 0.0468
mood/theme---cool 		 0.6430 , 0.0192
mood/theme---corporate 		 0.6008 , 0.0479
mood/theme---dark 		 0.4917 , 0.0584
mood/theme---deep 		 0.7097 , 0.0692
mood/theme---documentary 		 0.5594 , 0.0359
mood/theme---drama 		 0.6768 , 0.0400
mood/theme---dramatic 		 0.5042 , 0.0095
mood/theme---dream 		 0.5734 , 0.0684
mood/theme---emotional 		 0.5930 , 0.1267
mood/theme---energetic 		 0.7560 , 0.1385
mood/theme---epic 		 0.7853 , 0.1477
mood/theme---fast 		 0.3997 , 0.0068
mood/theme---film 		 0.5978 , 0.0604
mood/theme---fun 		 0.6856 , 0.0932
mood/theme---funny 		 0.6210 , 0.0143
mood/theme---game 		 0.4324 , 0.0057
mood/theme---groovy 		 0.5915 , 0.0250
mood/theme---happy 		 0.7107 , 0.2208
mood/theme---heavy 		 0.7639 , 0.0230
mood/theme---holiday 		 0.6425 , 0.0146
mood/theme---hopeful 		 0.5637 , 0.0108
mood/theme---inspiring 		 0.5637 , 0.0432
mood/theme---love 		 0.4972 , 0.0647
mood/theme---meditative 		 0.6424 , 0.0600
mood/theme---melancholic 		 0.5845 , 0.0337
mood/theme---melodic 		 0.4976 , 0.1037
mood/theme---motivational 		 0.6708 , 0.0416
mood/theme---movie 		 0.5519 , 0.0402
mood/theme---nature 		 0.6461 , 0.0280
mood/theme---party 		 0.5628 , 0.0263
mood/theme---positive 		 0.5561 , 0.0187
mood/theme---powerful 		 0.6519 , 0.0268
mood/theme---relaxing 		 0.6891 , 0.1266
mood/theme---retro 		 0.4726 , 0.0096
mood/theme---romantic 		 0.5163 , 0.0336
mood/theme---sad 		 0.6299 , 0.0560
mood/theme---sexy 		 0.6065 , 0.0126
mood/theme---slow 		 0.4689 , 0.0124
mood/theme---soft 		 0.6134 , 0.0432
mood/theme---soundscape 		 0.5469 , 0.0135
mood/theme---space 		 0.4656 , 0.0212
mood/theme---sport 		 0.6343 , 0.0153
mood/theme---summer 		 0.7733 , 0.0717
mood/theme---trailer 		 0.7518 , 0.0664
mood/theme---travel 		 0.5011 , 0.0130
mood/theme---upbeat 		 0.6516 , 0.0545
mood/theme---uplifting 		 0.5848 , 0.0477
best model: 0.605751
[2021-10-28 02:50:33] Train finished. Elapsed: 5:08:00.410095
(download_muinf_py38) baseline(master*)$